<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:white;">
  <div style="background-color:white;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <img height="auto" src="https://ci3.googleusercontent.com/proxy/FVLmerZV7M1LkSgorgZYD7Vp2JXbAz791i8Z-DuMaqGWvQbLEvg2WzXM7zCg1tiN_demrFYjUfmLdnsD2GLc0TAuwntQ6U_LbXhfV4mjf-iS4F7bO3FvD8oJeFmFC2pZ-ru1=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/hustlelogo-outline_20191119195758.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:18px;line-height:1;text-align:center;color:black;">TOGETHER WITH</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:45px;line-height:1;text-align:center;color:#F45E43;">LOLA<br></br></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                          <li style="font-size:16px;line-height:20px;padding:4px 0">CES featured connected bath mats and Avatar-themed EVS</li>
                          <li style="font-size:16px;line-height:20px;padding:4px 0">New York state proposed a public Venmo without the fees</li>
                          <li style="font-size:16px;line-height:20px;padding:4px 0">More spilt milk signals the downfall of American dairies</li>
                        </ul>
                        <p style="margin-left:24px">Have a great Wednesday.</p>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://ci6.googleusercontent.com/proxy/0rqHY5BOv6fwJL2goYrPpZ9yWkb1rquBVDlHPHCoKnPHHoWbLoIxqpnUANtzAoX6PyH0DB9N8MrfN7Oqgfq4zT28sDZf4XEcziFjroxKFvFtwHWy=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/ces_20200107223831.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;letter-spacing:.3px;line-height:20px;padding-right:5px;padding-top:0px">
                          <h2 style="font-size:22px;font-weight:800;letter-spacing:0px;line-height:26px;margin:36px 5px 16px 22px"><strong>The best -- and most bizarre -- from Day 1 of CES</strong></h2>
                          <p style="margin-left:24px">The Consumer Electronic Show (CES) kicked off its first full day yesterday in Las Vegas. As usual, the event featured the best, the brightest, and the most bizarre tech out there.&nbsp;</p>
                          <p style="margin-left:24px">Here are 3 trends we noticed on Day 1:</p>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>1. Car culture is still in the fast lane</strong></h4>
                          <p style="margin-left:24px">The cars of the future may not look like your mom’s Mazda (and they may not guzzle the same gas). But judging by yesterday’s hype, car culture isn’t going anywhere.</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:14px;line-height:16px;padding:4px 0"><strong>Electric cars were everywhere</strong>. Established automakers like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxDFK1MRQJKHPfbmisabq1gdQmpS80qYEO6OuiZe2MAIvSrzV1PVmsPnhg-2BH8dxXAAWRV55cdQGN1FAu0o3TZu8-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WQb6wL5CK8MWgNhJDaWhC7DVZc916avmKalkXVNKN4Vx1mi1qUOtTgNrkGvHR8umE-2FyXtIU8UkyP0CwpmVA9LOvwHo2Alugb8cv6P4bWbLkBNl-2FViRaunAqrB0rIcqXbJDEYPKkxhkE9anEiYZagvopEm6snGEAIt4lku8-2B14ZmM" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIxDFK1MRQJKHPfbmisabq1gdQmpS80qYEO6OuiZe2MAIvSrzV1PVmsPnhg-2BH8dxXAAWRV55cdQGN1FAu0o3TZu8-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WQb6wL5CK8MWgNhJDaWhC7DVZc916avmKalkXVNKN4Vx1mi1qUOtTgNrkGvHR8umE-2FyXtIU8UkyP0CwpmVA9LOvwHo2Alugb8cv6P4bWbLkBNl-2FViRaunAqrB0rIcqXbJDEYPKkxhkE9anEiYZagvopEm6snGEAIt4lku8-2B14ZmM&amp;source=gmail&amp;ust=1579678313320000&amp;usg=AFQjCNHJC9NG06qR1KTk1i5jcIJEJciTHA">Audi</a> and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2gOBiIsdAstKEnhfMwhuzXWNlWE-2Bfi35RGVuFMgMYTZCIsQ2WnIsVPfySvdP9NYNg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRwbZy0UkEWTwrbJPe7m5lqVEv10iaJOGswCoYEpbJy-2BxzAQ2upN65-2FmdRqGOp-2B2JH1nKj-2FkwsOHe2EqH3RSAZ5mFoH4MFBEZt9W7zGbiOBYr6rRo7QlDmfiNfPirW2TNP4sCNNjq6dd8UFA6uLcOITonyzEiDUpmjIVHrMwgWxg" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI2gOBiIsdAstKEnhfMwhuzXWNlWE-2Bfi35RGVuFMgMYTZCIsQ2WnIsVPfySvdP9NYNg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRwbZy0UkEWTwrbJPe7m5lqVEv10iaJOGswCoYEpbJy-2BxzAQ2upN65-2FmdRqGOp-2B2JH1nKj-2FkwsOHe2EqH3RSAZ5mFoH4MFBEZt9W7zGbiOBYr6rRo7QlDmfiNfPirW2TNP4sCNNjq6dd8UFA6uLcOITonyzEiDUpmjIVHrMwgWxg&amp;source=gmail&amp;ust=1579678313320000&amp;usg=AFQjCNFAQuPP9w7aokqk763eVVIgic0E2w">Mercedes-Benz</a> showed off sleek new electric designs, but so did <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzo3WhbsJYuaJ-2FaZs7JlJfaeHcYcV68-2FE2VmJKg6yDOjlJyjN7DPVHPZl6lCzVqBQ8CAsUIYZ9k8VlO3o3fT3hw5dBBMDWVUVlpN4n9j9aiUgg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRthmU2TKFXcmubnXZsG6WG0PlYTGTvsyJ6h2nzbran8uM3SAA8sFiKYyU569NNSeY8CzSfAmn5sWFjtoqSDGxfoHuHKL4T17Tn-2B7-2FQy6qzHfa9m0N-2BRvlkEwGa88DGGYY5wmrS96jU8tmURBA3ZSbyo1uNyZ8Ni-2FZDIq6nKYBGR" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzo3WhbsJYuaJ-2FaZs7JlJfaeHcYcV68-2FE2VmJKg6yDOjlJyjN7DPVHPZl6lCzVqBQ8CAsUIYZ9k8VlO3o3fT3hw5dBBMDWVUVlpN4n9j9aiUgg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRthmU2TKFXcmubnXZsG6WG0PlYTGTvsyJ6h2nzbran8uM3SAA8sFiKYyU569NNSeY8CzSfAmn5sWFjtoqSDGxfoHuHKL4T17Tn-2B7-2FQy6qzHfa9m0N-2BRvlkEwGa88DGGYY5wmrS96jU8tmURBA3ZSbyo1uNyZ8Ni-2FZDIq6nKYBGR&amp;source=gmail&amp;ust=1579678313320000&amp;usg=AFQjCNE79keRuasL7IiJtFG0xd0mF9a_VQ">less-established car companies</a> like Fisker, Faraday, and Byton.</li>
                            <li style="font-size:14px;line-height:16px;padding:4px 0">Even<strong> Sony made a car,</strong> a shocking reminder that the future of automaking is wide open. But the Japanese electronics giant’s electric <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsOLkBzc2IFc3zHWkdtNr3Fo0Vc878xfdtwKxEmCZmMoeJ0Ta5Yqm52xVfm5gASthdy-2FPLX7YlEdvwZpK-2BlyqlG5T82-2FptwIxLrTBr-2BkNpr-2Few-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXpiz-2F41-2F2Avnt1oPd5RKccZe3SrC4GfIztUHx4KdtEXocLprfgDNv6mh0FLhxfbmig6kgz8pwGgPWHgSGxG0f89Hy1rmwytq-2Fwan3mvoNXUALg-2B2m6j-2FiOeLWrXJ0oEayMBjk0JAb6VgLfP0j5k4px-2Bc5Nspnmncop4BFgjo7WC" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsOLkBzc2IFc3zHWkdtNr3Fo0Vc878xfdtwKxEmCZmMoeJ0Ta5Yqm52xVfm5gASthdy-2FPLX7YlEdvwZpK-2BlyqlG5T82-2FptwIxLrTBr-2BkNpr-2Few-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXpiz-2F41-2F2Avnt1oPd5RKccZe3SrC4GfIztUHx4KdtEXocLprfgDNv6mh0FLhxfbmig6kgz8pwGgPWHgSGxG0f89Hy1rmwytq-2Fwan3mvoNXUALg-2B2m6j-2FiOeLWrXJ0oEayMBjk0JAb6VgLfP0j5k4px-2Bc5Nspnmncop4BFgjo7WC&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNHey_iPZ28itEub9He9DFScR7votw">Vision-S</a> raised a lot of questions (Sony didn’t make it clear if it plans to put the car into production).</li>
                            <li style="font-size:14px;line-height:16px;padding:4px 0">An<strong> Avatar-inspired car</strong> from Mercedes-Benz was <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6QAB-2FCPoWm6K0nTf07GtRYwet0GIDRBHR-2F5rPoOwrHYVxIFxhdeGtxA3BC7bXaVShjGv-2FWvHIqHHjemRnMyWVeeAxUt-2BXuun2GtetjiZiAayA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTLrP7YayeAtQIkzBy8IV9gQNQMeByDTWlRBB7oYAYzTgRj2VwmgBjYks8q8oAevcD0YzR88y6elsWgvF99xgLAS-2Baft-2FYgoJYUkPDC5DRfroJfpYcznOV0UNbKumQGaK75N6zOmHWSoVkt5gOluLpHu7qJcoWJlg7foAUMl88eG" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6QAB-2FCPoWm6K0nTf07GtRYwet0GIDRBHR-2F5rPoOwrHYVxIFxhdeGtxA3BC7bXaVShjGv-2FWvHIqHHjemRnMyWVeeAxUt-2BXuun2GtetjiZiAayA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTLrP7YayeAtQIkzBy8IV9gQNQMeByDTWlRBB7oYAYzTgRj2VwmgBjYks8q8oAevcD0YzR88y6elsWgvF99xgLAS-2Baft-2FYgoJYUkPDC5DRfroJfpYcznOV0UNbKumQGaK75N6zOmHWSoVkt5gOluLpHu7qJcoWJlg7foAUMl88eG&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNFnc84YBJhcFgWxxbYPU119uMuyqg">a glowing, blue symbol of self-driving hype</a>. The scale-covered, steering wheel-less Vision AVTR (for Advanced Vehicle Transformation) ride recognizes the driver’s pulse and breath and moves sideways like a crab -- but there are no plans to put the glowing blue beast into production.</li>
                            <li style="font-size:14px;line-height:16px;padding:4px 0">And <strong>fancy in-car entertainment systems</strong> were a good reminder that self-driving cars will also usher in a new era where cars aren’t just vehicles but also mobile entertainment centers that have giant screens (see Byton’s <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8ob-2FCFrlJ2wxyBm8ymZzWBEVJ1y6BoE2Gc-2ByIRy-2BQr-2FOYQa-2BS5jnDrPTkIeGvyinUzf5ECXnGtFQm5vHJBvMnRODHrIDWQ4TLHWE-2Bd8QImUshJ2OUHN-2FbVzfbU3Bar3T-2BTXAyxys9yJaLizl8Okd2A-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WbTnjHlhXH7QDtbByBUe8udmL40BCF-2BDIJf1LWmzYOP1WHUiX7Ejh1FvbMNvWOhMWCWZwL8H0NbrPhxBMW4deu2ZiMTR-2BghiEt8ZZC8tRUrWUXmu-2BeIX5BCeqBJfA-2FUrZ3QRJjMKQbJZ62wSAOuHKlt-2F9Mj-2B8DZZRn0n8PenCnSb" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8ob-2FCFrlJ2wxyBm8ymZzWBEVJ1y6BoE2Gc-2ByIRy-2BQr-2FOYQa-2BS5jnDrPTkIeGvyinUzf5ECXnGtFQm5vHJBvMnRODHrIDWQ4TLHWE-2Bd8QImUshJ2OUHN-2FbVzfbU3Bar3T-2BTXAyxys9yJaLizl8Okd2A-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WbTnjHlhXH7QDtbByBUe8udmL40BCF-2BDIJf1LWmzYOP1WHUiX7Ejh1FvbMNvWOhMWCWZwL8H0NbrPhxBMW4deu2ZiMTR-2BghiEt8ZZC8tRUrWUXmu-2BeIX5BCeqBJfA-2FUrZ3QRJjMKQbJZ62wSAOuHKlt-2F9Mj-2B8DZZRn0n8PenCnSb&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNHTJlLHw7wkGIq0wtkkWJfM7Ou3ZQ">48-inch screen</a>) and myriad infotainment features (see partnerships with <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zF9drIaiee3fZghr-2FRM5kIZPXG6sjP3rdItD0cZ89fRUQ-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WU-2BsbQ75stM0T8N1eZaUyVsrFZZMQManewJIGfTTOkV0fdzwI3Y-2F38OnyE16cChskJPVlMHWeY6c7PqT86YXGz8L5zdgtvOjB6nCmHi8nDVDMQiJlwXdDExXyPEUbRuq4C45ehDILRk9qoao8S2nsCQvburE3PckAy-2FjxEzgAOOt" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zF9drIaiee3fZghr-2FRM5kIZPXG6sjP3rdItD0cZ89fRUQ-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WU-2BsbQ75stM0T8N1eZaUyVsrFZZMQManewJIGfTTOkV0fdzwI3Y-2F38OnyE16cChskJPVlMHWeY6c7PqT86YXGz8L5zdgtvOjB6nCmHi8nDVDMQiJlwXdDExXyPEUbRuq4C45ehDILRk9qoao8S2nsCQvburE3PckAy-2FjxEzgAOOt&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNFYi9p9BQhVmaKt5Y9iJSKIIWxrKw">Amazon</a> and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxUvUHxBonILMRx2k-2BSs-2BxPzgyi9vfX-2B61QJSgMqhdPhV8kX-2FlRK8ayABt84pXz5sTfWCnVFuOsoIubif2T3IZzxcO7XC0dT47cmxz0MLSBm_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaUdKxmuNJneaXr0Tc9unrq89Xt1wdgy4zLuEMBcEeYSrTlJcwmrDlqY3Iu3Ha0j1l5MJ6zOfiXkVhGKWBYNqIynRUmeKsW0iDoOzAPOI5IiiqbPEdlFjkpszzudQi-2Baluh1N75Tf-2BrVE5ECAItbH-2FWHkYyRPauJuasT10cv3rfI" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIxUvUHxBonILMRx2k-2BSs-2BxPzgyi9vfX-2B61QJSgMqhdPhV8kX-2FlRK8ayABt84pXz5sTfWCnVFuOsoIubif2T3IZzxcO7XC0dT47cmxz0MLSBm_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaUdKxmuNJneaXr0Tc9unrq89Xt1wdgy4zLuEMBcEeYSrTlJcwmrDlqY3Iu3Ha0j1l5MJ6zOfiXkVhGKWBYNqIynRUmeKsW0iDoOzAPOI5IiiqbPEdlFjkpszzudQi-2Baluh1N75Tf-2BrVE5ECAItbH-2FWHkYyRPauJuasT10cv3rfI&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNE_5rQJTuDEQYHz0gTuXSnvaPsYNQ">Accuweather</a>).</li>
                          </ul>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>2. For better and for worse, everything is connected now&nbsp;</strong></h4>
                          <p style="margin-left:24px">Technological improvements have made it possible for almost anything to be connected to the internet. But while some smart objects can be wonderful (e.g., the ones that <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6Rm2ium8W7FchhdnKPBDpY3efxOQOemisnFcY0qGiVjeg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdsA7ve7Usqjx4wwPRHqEaf7dsstVTcnmdekplHJytfGK6sPNVPWOF3UI8olXyzlY1DoREuwiOtW0YEo6bdNnE4jZ61LC8sLRwOa7zr2N1YYTVvfkdaWonBQDXDSlIAWxMoq6pUKzkFSwbBfpiwM6yJ15-2FDiW27eXg-2BxlGWyoR2J" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6Rm2ium8W7FchhdnKPBDpY3efxOQOemisnFcY0qGiVjeg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdsA7ve7Usqjx4wwPRHqEaf7dsstVTcnmdekplHJytfGK6sPNVPWOF3UI8olXyzlY1DoREuwiOtW0YEo6bdNnE4jZ61LC8sLRwOa7zr2N1YYTVvfkdaWonBQDXDSlIAWxMoq6pUKzkFSwbBfpiwM6yJ15-2FDiW27eXg-2BxlGWyoR2J&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNGJCgGWsXEtaKARfr9yCh1r8kIS_Q">improve accessibility</a> for disabled folks), others can be worrisome (e.g., the ones that <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsPnQbR-2BiAubZsUvoVpegVC1GzSbsCB4GKAuyug0d6eJXEMSmrD8M41cQiAFYnhwcwa0aLCedRXeKkmoCSdUfKh7yKbfDJl-2BXoZh3LNU7kn4U4jxo4oG0z6l-2FrFhbF4XbI8-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WROKAh-2Fgzww8LjW8Gs-2Bcw6Sozqvdx7SYA-2BBv1HQ1SFtbsL25OV12ZDRdBXiN4xDYBhJb1ZDlueGaa3H2vs6JKewa-2B-2BFkPmyDD-2Fc8Tedp1LZ7r0rUTKFeOEg-2BdVUgc9w9YtIq15msMEV5V4PGfxuHlB1An80IBYwF2e8XjmkMzvBh" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsPnQbR-2BiAubZsUvoVpegVC1GzSbsCB4GKAuyug0d6eJXEMSmrD8M41cQiAFYnhwcwa0aLCedRXeKkmoCSdUfKh7yKbfDJl-2BXoZh3LNU7kn4U4jxo4oG0z6l-2FrFhbF4XbI8-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WROKAh-2Fgzww8LjW8Gs-2Bcw6Sozqvdx7SYA-2BBv1HQ1SFtbsL25OV12ZDRdBXiN4xDYBhJb1ZDlueGaa3H2vs6JKewa-2B-2BFkPmyDD-2Fc8Tedp1LZ7r0rUTKFeOEg-2BdVUgc9w9YtIq15msMEV5V4PGfxuHlB1An80IBYwF2e8XjmkMzvBh&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNFsePODvLEK0Trie0KuWICSuKrCQg">dish out personal data</a>).</p>
                          <p style="margin-left:24px">Some of the most noteworthy connected objects:</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>razor</strong> that’s AI-powered and Bluetooth (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzqnB-2B2LlEiCZQJhutoqtoV0eg9Ql17HNxHaHT-2BT8z1Ab3izXOUQVu0Zc0rgiHs-2FPzKiAA-2FMmqabBi9j3u1ZEsnA_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRJTHWxHITej-2FD95ry1p0rgvN5lFrdR0mkjmR8Jnyg3BQnqvfVfHO34mnljYlYtwOI50OpYOljdhW3yGtuDwMBsZg7PQg1fqdj10w015Asu2Cfpz9PAcuMurlDccREhbCCr9DdypJBJiRlOCuW8lSsR907hssNncdH4lXeeVxM3-2F" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzqnB-2B2LlEiCZQJhutoqtoV0eg9Ql17HNxHaHT-2BT8z1Ab3izXOUQVu0Zc0rgiHs-2FPzKiAA-2FMmqabBi9j3u1ZEsnA_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRJTHWxHITej-2FD95ry1p0rgvN5lFrdR0mkjmR8Jnyg3BQnqvfVfHO34mnljYlYtwOI50OpYOljdhW3yGtuDwMBsZg7PQg1fqdj10w015Asu2Cfpz9PAcuMurlDccREhbCCr9DdypJBJiRlOCuW8lSsR907hssNncdH4lXeeVxM3-2F&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNH_wqJwIv4lelZqvXViJGFX0kVeag">The Next Bic Thing</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>toothbrush</strong> that maps your mouth (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5a8RUXK2DLQyh3jxIevr5kCFrbwc-2FR0tEXMQ1cJXtM9defDAu-2FW6bkyHSAt30So8VdSk1cStzWN0EGfFhkLMA-2FQfeRmI37aZ6fdzNPA-2Bt56_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WUNzkNFSjDiaWgQOub6fK-2F-2FUhwEzs8XZTqOt2P5GWW74XJ50r2tf-2BZyAsccKYdAO3yBWviuG1IQFxam2gLTYsydYWvvlnqkQMXA5YgNc4UzXyqmlJzfKxgLkCgBxusQk-2FMJbWLmCWymq9YBhnBhszc2-2BeV0bLHXA-2B-2BkrHiu-2F0gRC" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI5a8RUXK2DLQyh3jxIevr5kCFrbwc-2FR0tEXMQ1cJXtM9defDAu-2FW6bkyHSAt30So8VdSk1cStzWN0EGfFhkLMA-2FQfeRmI37aZ6fdzNPA-2Bt56_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WUNzkNFSjDiaWgQOub6fK-2F-2FUhwEzs8XZTqOt2P5GWW74XJ50r2tf-2BZyAsccKYdAO3yBWviuG1IQFxam2gLTYsydYWvvlnqkQMXA5YgNc4UzXyqmlJzfKxgLkCgBxusQk-2FMJbWLmCWymq9YBhnBhszc2-2BeV0bLHXA-2B-2BkrHiu-2F0gRC&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNGE_-OiojhhTxmR2IIXibD24UVd1g">Plaqless Pro</a>)&nbsp;</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>toilet-paper dispenser</strong> that delivers toilet paper via app (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzpbFG30mcNIBdzxoQ9Xr2iw7719wtUyO-2F5D9JplHUZYGk8VCOpbfd-2FKhvOS6lr9o5L7Q-2BAmEegRZihNkpqE50Ahlm1MJlKZ584HZ4QbmSduun-2BUJG5UvbdX-2BqNQ0wfpzPc-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wa5ycNrBTP3x9qxUE-2Bhjn4Ll3karS2h1l-2FGZqYDxm2J4Q7YGhWjUe08QbJUpp8AQRgyBr-2BHP9o7W5WMRaLCBGkC-2Fr9xXUIjVneFqkcNy0vcCj0vONhoFOyWz5yR9cLHl4-2BVpzM6VTontOAVX6ge3lQvPlO5q57I22vkHr4-2Fl9Vk5" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzpbFG30mcNIBdzxoQ9Xr2iw7719wtUyO-2F5D9JplHUZYGk8VCOpbfd-2FKhvOS6lr9o5L7Q-2BAmEegRZihNkpqE50Ahlm1MJlKZ584HZ4QbmSduun-2BUJG5UvbdX-2BqNQ0wfpzPc-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wa5ycNrBTP3x9qxUE-2Bhjn4Ll3karS2h1l-2FGZqYDxm2J4Q7YGhWjUe08QbJUpp8AQRgyBr-2BHP9o7W5WMRaLCBGkC-2Fr9xXUIjVneFqkcNy0vcCj0vONhoFOyWz5yR9cLHl4-2BVpzM6VTontOAVX6ge3lQvPlO5q57I22vkHr4-2Fl9Vk5&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNFigzqd-lcJDcSk_usVLmbeM5nzsg">Rollbot</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>trash can</strong> that ties up its own garbage (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6zKQryzozr30URT9g9-2BqRRGAnRcztJXcPKTsYvh-2B1PS_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVGmtl5xhcA47Nyu5zLNmoilQwHQxjA-2FbUDXF1R5mQOs0z7qQWQ0Y37P9m-2FKS1WdJTTgtuZO9WXNtTKfVxG4gXqRucYeiN-2BbAu-2FfZkB0HtbjpT2-2Fpf5BcxhRhASW1w71jRBx4EdtQqlFC85aCZpBa2ghQ7scKkPJeJE2gcV2nZ-2B6" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI6zKQryzozr30URT9g9-2BqRRGAnRcztJXcPKTsYvh-2B1PS_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVGmtl5xhcA47Nyu5zLNmoilQwHQxjA-2FbUDXF1R5mQOs0z7qQWQ0Y37P9m-2FKS1WdJTTgtuZO9WXNtTKfVxG4gXqRucYeiN-2BbAu-2FfZkB0HtbjpT2-2Fpf5BcxhRhASW1w71jRBx4EdtQqlFC85aCZpBa2ghQ7scKkPJeJE2gcV2nZ-2B6&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNGgZvpiB7bbvajY3o_TilF3m2r3WA">Townew</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>bathmat</strong> that weighs you and tracks health (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzpyv6pkFT4fhEdErR7aCM160cFoxK-2BvcIhJ-2FMYapMbxPuaOoHHssTbM5FyD90VUoWaZQ3AjNoU65PuDdKMtY5W45adBsBzFd6uIYAo3YKoKQJ3CiFP896QrtkUvtDVOMcg1EOzOJZtJ99JoEcrxH38-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfT8XZmV25MelVxziv3nWQL4o5GLk-2B2gq5AQPOVsbzAPQuO4BACBlMpEEtPWyimMU1jS4BKrvWby7iHnDr8yNYjCageQ41rOcwws-2FcQqJNdz5VuslZAuokSK9G4g-2FsYeJVbpPbVcnCV-2BvJYVtrFMpFkMMfGWZgrDJxHfqJ2Nzdoi" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIzpyv6pkFT4fhEdErR7aCM160cFoxK-2BvcIhJ-2FMYapMbxPuaOoHHssTbM5FyD90VUoWaZQ3AjNoU65PuDdKMtY5W45adBsBzFd6uIYAo3YKoKQJ3CiFP896QrtkUvtDVOMcg1EOzOJZtJ99JoEcrxH38-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfT8XZmV25MelVxziv3nWQL4o5GLk-2B2gq5AQPOVsbzAPQuO4BACBlMpEEtPWyimMU1jS4BKrvWby7iHnDr8yNYjCageQ41rOcwws-2FcQqJNdz5VuslZAuokSK9G4g-2FsYeJVbpPbVcnCV-2BvJYVtrFMpFkMMfGWZgrDJxHfqJ2Nzdoi&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNG52kbJFYRIpyI2x1AiWRJqVDuuIA">Mateo Bath Mat</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>pillow</strong> that analyzes your snoring patterns (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzqtlZxxJadcYelPIknxfOEbCrqJ1HHieWMkDgLAGrMcpA1jTRE7mXGw1Mf5cyCJy6yzP2j43JdKF8amXtxe4wxV1R388WgnCd-2FXUEolJ2vYCN8LQEI9mlnfs826iPIqEuYnm5NzP0qryrIa2cwJrHu8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYsXb-2BU6ZzRp-2FBXglKfF4DOw5lsCX5RUQ6E-2FQCWpGs-2FhVNn-2FG5zQVgIgHTd-2BMBCGAcL3T7NhboT0g3tCxAS-2B5Q3mqtL1NExEz9wqXtQiArM8qf1MJbCh94F4aH8uM4obyiHScPfT9YG5UCe36SzofT6uSKxl-2Bb9R2FyHu3gjsuv2" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzqtlZxxJadcYelPIknxfOEbCrqJ1HHieWMkDgLAGrMcpA1jTRE7mXGw1Mf5cyCJy6yzP2j43JdKF8amXtxe4wxV1R388WgnCd-2FXUEolJ2vYCN8LQEI9mlnfs826iPIqEuYnm5NzP0qryrIa2cwJrHu8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYsXb-2BU6ZzRp-2FBXglKfF4DOw5lsCX5RUQ6E-2FQCWpGs-2FhVNn-2FG5zQVgIgHTd-2BMBCGAcL3T7NhboT0g3tCxAS-2B5Q3mqtL1NExEz9wqXtQiArM8qf1MJbCh94F4aH8uM4obyiHScPfT9YG5UCe36SzofT6uSKxl-2Bb9R2FyHu3gjsuv2&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNEfC28zpUbVYHIi5LWir68-Sm9A_g">Motion Pillow 2</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>fake kitten</strong> that purrs but has no head (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsNdjgXp-2B8KywJBjtOEZnPRXrAT7s17rBDnWxxqyCGbHt-2Bkwjf5-2BtcICLHdl0wq302MU-2FOq73XtfvodKyZuOwiaGs-2FNuT5Z7utKtp4viBNSu8w-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaJzg-2FePuhJtDBBHwEiyKJ9bTqL-2FoESYdt4HPb3HnxwZQbujpPvaOkU0kuKWYDFHlRJN5Lmr371m8lvlXsmzLF5gLeVVkylvYl8-2BOBdy2C0EVtRjLLRiTb0WvABaYR9qqa45YbjTG-2BB08XCj9UB-2B65-2BdMR52qcKf4Zs58OeLVyVj" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsNdjgXp-2B8KywJBjtOEZnPRXrAT7s17rBDnWxxqyCGbHt-2Bkwjf5-2BtcICLHdl0wq302MU-2FOq73XtfvodKyZuOwiaGs-2FNuT5Z7utKtp4viBNSu8w-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaJzg-2FePuhJtDBBHwEiyKJ9bTqL-2FoESYdt4HPb3HnxwZQbujpPvaOkU0kuKWYDFHlRJN5Lmr371m8lvlXsmzLF5gLeVVkylvYl8-2BOBdy2C0EVtRjLLRiTb0WvABaYR9qqa45YbjTG-2BB08XCj9UB-2B65-2BdMR52qcKf4Zs58OeLVyVj&amp;source=gmail&amp;ust=1579678313321000&amp;usg=AFQjCNGkxSscROIH12O4qdZ9YgX2TRN-WQ">Petit Qoobo</a>)</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">A <strong>ball</strong> that… just rolls around after you? (<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6TQoT22mUEk-2B5dGExxRevyWXTkuhq5MF7MfejXxjt91q7kT5vygtU0FDDcKs9IPrTrVVlw6-2FVAvYsuScY9U9HPs8t5alwhEIa-2BvJeuGsvrQWw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdS5-2BtXUvgx3WfXRAHkIoobBi9NBimd1l89MnwmwHnOl875JLREVrFvFYieo1UYzTavP2M7c9kMOsxHvUMNFs92XF5FsdyjOuhX-2BhGMHSri9HK0CVx8r9AY9j59ty3LdQrKrGTnyOYf0vhS9eAHgeO22An0dSAp6TNEJ0yPXTWXQ" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6TQoT22mUEk-2B5dGExxRevyWXTkuhq5MF7MfejXxjt91q7kT5vygtU0FDDcKs9IPrTrVVlw6-2FVAvYsuScY9U9HPs8t5alwhEIa-2BvJeuGsvrQWw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdS5-2BtXUvgx3WfXRAHkIoobBi9NBimd1l89MnwmwHnOl875JLREVrFvFYieo1UYzTavP2M7c9kMOsxHvUMNFs92XF5FsdyjOuhX-2BhGMHSri9HK0CVx8r9AY9j59ty3LdQrKrGTnyOYf0vhS9eAHgeO22An0dSAp6TNEJ0yPXTWXQ&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNF8Z3TXtuXFpOj3B_aeus62EOqVfg">Ballie</a>)</li>
                          </ul>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>3. We’re not sure why, but bendy screens are a big thing now</strong></h4>
                          <p style="margin-left:24px">For years, flexible screens have been treated like a Holy Grail for electronics companies. And whether or not people actually want them, the flexy tech has finally arrived:&nbsp;</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:14px;line-height:20px;padding:4px 0">Intel unveiled the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsP8x8j39VTGpcpuRkWJPuChHBDoD5OwHqebtUHmtHzHijvAQgzWAbyVygTWzH9scaUFc8mXDLNJLytoubYMBdj627kY24KRddjDa62-2F97q9w6qw8C6o-2Bg1qwHEyM50gWTU-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVYqyvdZyETyyhBldPv4Cz9cIdAD9dLzdoT77z3-2FrFjj5p4TSNUu7QOoHxYDLApqWqkFdJKZlenqNGZinCTwcUwUfKuYEE1oASgdvSHK5GF5eDD1ithNDJH86rgez4k9-2FyZo5rm-2BW5vNNZhzuSKOQHxOR5EnYQmaEJEDsi-2FCErlU" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3WAm17RofjwGLKBcJpwEsP8x8j39VTGpcpuRkWJPuChHBDoD5OwHqebtUHmtHzHijvAQgzWAbyVygTWzH9scaUFc8mXDLNJLytoubYMBdj627kY24KRddjDa62-2F97q9w6qw8C6o-2Bg1qwHEyM50gWTU-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVYqyvdZyETyyhBldPv4Cz9cIdAD9dLzdoT77z3-2FrFjj5p4TSNUu7QOoHxYDLApqWqkFdJKZlenqNGZinCTwcUwUfKuYEE1oASgdvSHK5GF5eDD1ithNDJH86rgez4k9-2FyZo5rm-2BW5vNNZhzuSKOQHxOR5EnYQmaEJEDsi-2FCErlU&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNG2s-5aC9abShp72fCnDLhSnZPlmA">Horseshoe Bend</a>, a foldable tablet</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">Royole Mirage created a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0JOKZmMLTuvItibd2TY9WWceA6OKXMSkOgtISLriuRpjrz56KEpHigF-2F7VTA0SObsNEHmygsIlxj6Prd5VL0cg0y4blCMnDm5b0Td9LDZzG_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WcQ48r-2BWhxyDJM8-2FYoN9PQ33FfaqIRSJA7lWDcsirvP-2BN1PkvKuky72bpXagEsLQfb1uSZdRPSYTNyM5NsFRo3DzZ5PTx1szmXAoN0vUQjza3COdznVz68DxQEIt-2BHi-2FNYWSxRkRXwu2JoCTGhpt6j8niI8VXCxa3D293bsZJppC" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI0JOKZmMLTuvItibd2TY9WWceA6OKXMSkOgtISLriuRpjrz56KEpHigF-2F7VTA0SObsNEHmygsIlxj6Prd5VL0cg0y4blCMnDm5b0Td9LDZzG_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WcQ48r-2BWhxyDJM8-2FYoN9PQ33FfaqIRSJA7lWDcsirvP-2BN1PkvKuky72bpXagEsLQfb1uSZdRPSYTNyM5NsFRo3DzZ5PTx1szmXAoN0vUQjza3COdznVz68DxQEIt-2BHi-2FNYWSxRkRXwu2JoCTGhpt6j8niI8VXCxa3D293bsZJppC&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNHZ6Agqz85073o6L8hlJn8CF2HT7Q">smart speaker</a> with a wraparound screen</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">TCL also unveiled a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyZa-2BRlAD4GvZtivfS-2Fe-2FXGcto9zF0tFXgkbc-2BiMoEcnZV37kAvpqlxh3K5l-2Fr-2BaAHDPQCzDXEMf-2FtORJQNyugEaoGJFJuH9GVND8oQwtOsxs4Bj-2FH2BA8tGLavzKmyqXw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wfy-2B2lQsreWTueqJ-2BgRO1MnbxSwD57ROGbqJFj77GcViWNtbof8DK1DnA5yg2MoFCzk1ER2bbh7uUYf1ggbtEDJ3Y-2FbUH337D28HPBzMLUWQn3-2FTMJ9zeN-2BV2Opv7do-2FpRP9De9wuO2TTu7gwAV8pE0Qit2nnpFF1HW6H5NvQqd1" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIyZa-2BRlAD4GvZtivfS-2Fe-2FXGcto9zF0tFXgkbc-2BiMoEcnZV37kAvpqlxh3K5l-2Fr-2BaAHDPQCzDXEMf-2FtORJQNyugEaoGJFJuH9GVND8oQwtOsxs4Bj-2FH2BA8tGLavzKmyqXw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wfy-2B2lQsreWTueqJ-2BgRO1MnbxSwD57ROGbqJFj77GcViWNtbof8DK1DnA5yg2MoFCzk1ER2bbh7uUYf1ggbtEDJ3Y-2FbUH337D28HPBzMLUWQn3-2FTMJ9zeN-2BV2Opv7do-2FpRP9De9wuO2TTu7gwAV8pE0Qit2nnpFF1HW6H5NvQqd1&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNFvsv8iJALSH3jNesPxFn-S31zytw">foldable tablet</a>&nbsp;</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">Lenovo made a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6TpP8nEmCHgfS-2Fldqd-2Ficjuq4W527JQeecAeUjwwUA5cqYxwQzzOGw57sSx-2F5xlbEH5xIIqNpGFu9gI4s716SNOgp9yae9hWpaSSxNR9XtK9A-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXeYt3Jp9DC0KohyqecGUiNIEFhP-2FaVBDtl-2Fl5IKRF9zXzHTAmIe7sAEMLKB8UKFwMxFYZZRQKRBbfbWRYFG2QDtFPW3PiDN9iVyImH2GRrDQS4FPx4FhjnClV7kZrWFo4TZ7-2Bzce-2FaZcG20bQyj-2BpaOij12jTrN6jJfeRypy-2Fhe" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6TpP8nEmCHgfS-2Fldqd-2Ficjuq4W527JQeecAeUjwwUA5cqYxwQzzOGw57sSx-2F5xlbEH5xIIqNpGFu9gI4s716SNOgp9yae9hWpaSSxNR9XtK9A-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXeYt3Jp9DC0KohyqecGUiNIEFhP-2FaVBDtl-2Fl5IKRF9zXzHTAmIe7sAEMLKB8UKFwMxFYZZRQKRBbfbWRYFG2QDtFPW3PiDN9iVyImH2GRrDQS4FPx4FhjnClV7kZrWFo4TZ7-2Bzce-2FaZcG20bQyj-2BpaOij12jTrN6jJfeRypy-2Fhe&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNGrp8_ouuWnzPbTewRdMAby5nrvDQ">ThinkPad</a> that folds&nbsp;</li>
                            <li style="font-size:14px;line-height:20px;padding:4px 0">Dell’s created <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FBqnOa9T4-2Fry8FTuCFWUxJtHYGkKzPI0GLaMzbVoZQdnHt4nNs6TR2kzg6XOnBZva2qJBOAJ9U8PnVCuMP3paKZv-2Fqr2W1Y8mQuFjb6dQeqzmAkpcXGLdIqyTHWVVdjsQ-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWI2ZVFnqW1pVrlgofIlKu7fieGDg61nH7gfO69tDPAGw2dNoAfUuzjUmWWSISmENYnAJKTSPuRV5mclhtOV-2F-2FnrLcyaeuINrLBlgCJY91miKOZhrVwYZiwZkGDTZiGuPQYcgvsXFdDSvBKdoMp9huEx7iXLJ587eKSqeC1ekYtF" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI-2FBqnOa9T4-2Fry8FTuCFWUxJtHYGkKzPI0GLaMzbVoZQdnHt4nNs6TR2kzg6XOnBZva2qJBOAJ9U8PnVCuMP3paKZv-2Fqr2W1Y8mQuFjb6dQeqzmAkpcXGLdIqyTHWVVdjsQ-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWI2ZVFnqW1pVrlgofIlKu7fieGDg61nH7gfO69tDPAGw2dNoAfUuzjUmWWSISmENYnAJKTSPuRV5mclhtOV-2F-2FnrLcyaeuINrLBlgCJY91miKOZhrVwYZiwZkGDTZiGuPQYcgvsXFdDSvBKdoMp9huEx7iXLJ587eKSqeC1ekYtF&amp;source=gmail&amp;ust=1579678313322000&amp;usg=AFQjCNHusNUg8HynujRfFl8HijLZFoqP6A">Ori</a>, which is -- you guessed it -- a foldable tablet&nbsp;</li>
                          </ul>
                        </P>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                      <div style="height:25px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="200" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:200px;border:none;">
                        <tr align="right" cellpadding="1px" cellspacing="1px" width="20px">
                          <th style="padding: 0 1px 0 0;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3x3nzmhKDaxDhYvfk2oBALnRzI6uinHiAj-2BvhxJM-2FF-2F69payt0XhW6kuJVgQQMUPZyWrorm7qAkVlnUmi7tJdDniIiPCNqiFma4S6JRsJUaAc5QM8G8bn3CAj5Dh1t46KAI9WQPJzG-2BP1kK9S8PmtKCBwnyzwFH-2F40NQ82xHIKKKjKFK79DJsd2aGidgd3YNPEQtXJaWyS8rjeX8AjpZieYf09ApqpFN8MfvIErnwMy9CycZMt-2FBgqFAV1j6JgqrSx1pctK8IEp6VAkPtCybRQ8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfwLFEuBUQYkl6Xx3ulErHMqBRdicX2eO9Hr4nOmNDMLzOKpBLOJUf29DAQw0Gfzn36RKyvsJFSV7S8GfkJLbSfQ15ycQOLObO8jznSyzp8dI9X9fKIwRkuiVtu-2B27KinKxQrtUfvml4s-2B96FG923YK434BxlPb7ouL4hxjc-2BS0K" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3x3nzmhKDaxDhYvfk2oBALnRzI6uinHiAj-2BvhxJM-2FF-2F69payt0XhW6kuJVgQQMUPZyWrorm7qAkVlnUmi7tJdDniIiPCNqiFma4S6JRsJUaAc5QM8G8bn3CAj5Dh1t46KAI9WQPJzG-2BP1kK9S8PmtKCBwnyzwFH-2F40NQ82xHIKKKjKFK79DJsd2aGidgd3YNPEQtXJaWyS8rjeX8AjpZieYf09ApqpFN8MfvIErnwMy9CycZMt-2FBgqFAV1j6JgqrSx1pctK8IEp6VAkPtCybRQ8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfwLFEuBUQYkl6Xx3ulErHMqBRdicX2eO9Hr4nOmNDMLzOKpBLOJUf29DAQw0Gfzn36RKyvsJFSV7S8GfkJLbSfQ15ycQOLObO8jznSyzp8dI9X9fKIwRkuiVtu-2B27KinKxQrtUfvml4s-2B96FG923YK434BxlPb7ouL4hxjc-2BS0K&amp;source=gmail&amp;ust=1579587716661000&amp;usg=AFQjCNGuFHHOifk5bVjsDN3awUzBD5IDig"><img src="https://ci6.googleusercontent.com/proxy/KMtETjcP3vLNhY4Z9rFreKECIC-9HvozrnjHO7mXrLv2TSYXtAZQw8Oqg89fMmAXA-SguUuFVAWG6-qcjfe_Qo4w6kABFm_g2eo=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" width="30" height="30" alt="Share on Facebook" class="CToWUd" /></a></th>
                          <th style="padding: 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73doh2c5vLuvh2-2FkYd5N5tOqMl9I35grEUu2eCCgnwj2-2FLMiDss6B2z-2Bv8MiUPKSmjXU8CKpTjRgNa1z-2FXl4Y07GwstvWJp-2FH0cC4J7FSNNwdmFbwEbaEH-2B-2BLO4oeDnEYmSFkhfc1uRbN1y0lSBlCLyJLiqTnR55xB6fqdoPEsUDPS3mEysuoEh23suqwlHRaFDyeTOA0V09ZUjRt5I6ubz29-2BnqfwEJNEIe-2B8kZv5Pz-2B_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WevR5F-2FiGJqwKZBJOQzo05fJPJWSlgGK28rCsuTbEg-2ByFcmQwAGcaG0j1j9UEmZB37yicZ0FltzHYcmJxlM9Ncy5FVFGTHeLqtAHfiSz4A9niQbRD54mVaLa29eDH5TgPVeURH-2FJBEMzXxgnfcu5q43g2Exm84AXY-2FNZzhgO4mQV" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73doh2c5vLuvh2-2FkYd5N5tOqMl9I35grEUu2eCCgnwj2-2FLMiDss6B2z-2Bv8MiUPKSmjXU8CKpTjRgNa1z-2FXl4Y07GwstvWJp-2FH0cC4J7FSNNwdmFbwEbaEH-2B-2BLO4oeDnEYmSFkhfc1uRbN1y0lSBlCLyJLiqTnR55xB6fqdoPEsUDPS3mEysuoEh23suqwlHRaFDyeTOA0V09ZUjRt5I6ubz29-2BnqfwEJNEIe-2B8kZv5Pz-2B_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WevR5F-2FiGJqwKZBJOQzo05fJPJWSlgGK28rCsuTbEg-2ByFcmQwAGcaG0j1j9UEmZB37yicZ0FltzHYcmJxlM9Ncy5FVFGTHeLqtAHfiSz4A9niQbRD54mVaLa29eDH5TgPVeURH-2FJBEMzXxgnfcu5q43g2Exm84AXY-2FNZzhgO4mQV&amp;source=gmail&amp;ust=1579587716661000&amp;usg=AFQjCNHcIKEC44kTFNk66uo1qTSfBv_M-A"><img src="https://ci4.googleusercontent.com/proxy/e2uRLQjB0dgFb7BMHoX_NHhn7ZWuEBl9u-YO_oQWuWFefq0l4cmY9UroF_W9Tyt5OZW4inf-qNESD9OGItkQwNLPW3i2GWGN6Gk=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" width="30" height="30" alt="Share on LinkedIn" class="CToWUd" /></a></th>
                          <th style="padding: 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySeNLf-2F9mkyFAIRwsVGRvRrf-2Fh1EULZnK07XpxajQ8VvJ-2FalKytBefTwqIO5lVQI-2BVysJsHO3ql-2BvvRc99Ob06TEYejkg9a5QoWoSd1-2Flr09aZPPd9NpH2pv3fD7f2DIZL9CHrVYxDwvJ4hi5qeD3P4zV9NLxo8N1SmJQg-2ByC7kZBDN-2FofhgnVX2osPyEkRjOpasaCmustABc7al2kxu7phJaxsOpbAcxjlnLQPgTZ3Sz1eA-2B2gwQSDb2IftTi9Yefq1IeBFz-2B3CqfE2J8i-2F9WIr_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXrLwdS5z3CQ4W6bZYgK6FYA5-2F1lfLlDlrvXpqdOtQt3zlG6CNPdlMQYsgjEqg95ASfTCUaBVpCZEf2kkLfHo-2BulIsXk8bIYrgDFgtT-2BadAWBjldIBszt9EdaQNcy9NY5nqPFCWjA0h-2Fv3-2Bqy-2Fud150TynXfPA69nQlUH2wR5EY-2B" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySeNLf-2F9mkyFAIRwsVGRvRrf-2Fh1EULZnK07XpxajQ8VvJ-2FalKytBefTwqIO5lVQI-2BVysJsHO3ql-2BvvRc99Ob06TEYejkg9a5QoWoSd1-2Flr09aZPPd9NpH2pv3fD7f2DIZL9CHrVYxDwvJ4hi5qeD3P4zV9NLxo8N1SmJQg-2ByC7kZBDN-2FofhgnVX2osPyEkRjOpasaCmustABc7al2kxu7phJaxsOpbAcxjlnLQPgTZ3Sz1eA-2B2gwQSDb2IftTi9Yefq1IeBFz-2B3CqfE2J8i-2F9WIr_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXrLwdS5z3CQ4W6bZYgK6FYA5-2F1lfLlDlrvXpqdOtQt3zlG6CNPdlMQYsgjEqg95ASfTCUaBVpCZEf2kkLfHo-2BulIsXk8bIYrgDFgtT-2BadAWBjldIBszt9EdaQNcy9NY5nqPFCWjA0h-2Fv3-2Bqy-2Fud150TynXfPA69nQlUH2wR5EY-2B&amp;source=gmail&amp;ust=1579587716662000&amp;usg=AFQjCNE46GkDtKiG9g2XFEUrrNg1EZRg9g"><img src="https://ci4.googleusercontent.com/proxy/hrYOxpfNUAgIvSjdnS33jlqwi71ukdpButyHgpPxb55WaWCRsl1EZyq1C4B3C4tLGjhjrpXhRZFovitp-WEeHha23_e8Z-CC0Gs=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" width="30" height="30" alt="Share on Twitter" class="CToWUd" /></a></th>
                          <th style="padding: 0 0 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zEPTPQTeCYRZE0FKss6rgjIW3BocnxRXc7JSQNYJC-2FVpyvWFGcPJCLXDH1KgCBzVBH2gA6Qlgq0uWpDaifxaAanlJ4TPEZ-2FTIyzsUFNSo3A3pvA1KvwpBav7rxepGwjAiCoH0XHzJhKJx2Y3O0LyGywv7zZR2qj8KK52B6hpd66kA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVI3-2FjGBfdzgaZ20XKmL0CdqJ3D-2B6WKk11BLDewRKz-2FbyfqDGXIV-2BWSJ9ROkUxTGIc5KE66wkK80VegDelEnw1pTgz1XLWrKsbGGnoLROO3gv3FpjTAQUPSFXpSBc15EaIC4afL5fFE-2Bb5yElNOnKwojEz5Uh2t8hgKpr6H0ZLe9" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zEPTPQTeCYRZE0FKss6rgjIW3BocnxRXc7JSQNYJC-2FVpyvWFGcPJCLXDH1KgCBzVBH2gA6Qlgq0uWpDaifxaAanlJ4TPEZ-2FTIyzsUFNSo3A3pvA1KvwpBav7rxepGwjAiCoH0XHzJhKJx2Y3O0LyGywv7zZR2qj8KK52B6hpd66kA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVI3-2FjGBfdzgaZ20XKmL0CdqJ3D-2B6WKk11BLDewRKz-2FbyfqDGXIV-2BWSJ9ROkUxTGIc5KE66wkK80VegDelEnw1pTgz1XLWrKsbGGnoLROO3gv3FpjTAQUPSFXpSBc15EaIC4afL5fFE-2Bb5yElNOnKwojEz5Uh2t8hgKpr6H0ZLe9&amp;source=gmail&amp;ust=1579587716662000&amp;usg=AFQjCNEex6gDHiDAeXQggilrAmcENzgokw"><img src="https://ci6.googleusercontent.com/proxy/j_G3WhH_FU-e4QTzCoLApfRdlD-DPjYtgxOwQFUkxnUUuMwCHQI-NkYTFH_O7ZgY7uzpERrc4O0Pi5AxYOpGrTGDMUM7gfPaMQt2=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" width="30" height="30" alt="View in Browser" class="CToWUd" /></a></th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://ci6.googleusercontent.com/proxy/lrxp59ggxKipDe-3cWsPETi9DXlmumKx5JrtyoOa9369yrwLaTDBvPkGHCk39rvX8YMJPqvJSP-mecPCltOwm2Mkw63oZGhjZalcLlvimpNfo71DCQ=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/fuji_20200108024018.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <P style="font-family:Helvetica,sans-serif;letter-spacing:.3px;line-height:20px;padding-right:5px;padding-top:0px">
                          <h2 style="font-size:20px;font-weight:800;letter-spacing:0px;line-height:26px;margin:36px 5px 16px 22px"><strong>Municipal planning just got reeeeeeal techy</strong></h2>
                          <p style="margin-left:24px; font-size:14px;">During a press conference at CES 2020 (where else?), Toyota announced plans to build a tech-topia at the base of Mount Fuji.&nbsp;</p>
                          <p style="margin-left:24px; font-size:14px;">Woven City will be a “living laboratory” for Toyota and other companies -- it’s open to partnerships -- to test innovations.</p>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>Will I get my own Rosie?</strong></h4>
                          <p style="margin-left:24px; font-size:14px;">Actually, yes. Homes will come with robots that handle basic household tasks. Other Woven City <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzoVzK3gGjrmtgdvmQToKlldaYt9uuB2APkpGfhPoPD65e2fIuTKoLxa0Tw4jdVrJ3ax97PndMNoyyz8G-2FXJOefOo1W6KT8EHye6gU3zAkxwbfmRYcDSuyvzYdmf1VCTEb-2BO8VTINzlSJAYQ6stHlONX_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWjaeh2RLcYZrQ20cQit6FXSdJ-2BP3sSbXEafmiWDMP9HQAHaj02GYeNSpI-2FPc42CYLo1hnI8W3Mq9izU6fISuIf6DYPtXMUEXcRP-2BZkcsO3ELn3JNS-2B5hvJWRxe7uC06l76SSA9njrWEjOXe9rs8TaIBD4buLSz-2BqKPmwTLwyoNG" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8Cxjvh1B0KAFYYrtiWHJzoVzK3gGjrmtgdvmQToKlldaYt9uuB2APkpGfhPoPD65e2fIuTKoLxa0Tw4jdVrJ3ax97PndMNoyyz8G-2FXJOefOo1W6KT8EHye6gU3zAkxwbfmRYcDSuyvzYdmf1VCTEb-2BO8VTINzlSJAYQ6stHlONX_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWjaeh2RLcYZrQ20cQit6FXSdJ-2BP3sSbXEafmiWDMP9HQAHaj02GYeNSpI-2FPc42CYLo1hnI8W3Mq9izU6fISuIf6DYPtXMUEXcRP-2BZkcsO3ELn3JNS-2B5hvJWRxe7uC06l76SSA9njrWEjOXe9rs8TaIBD4buLSz-2BqKPmwTLwyoNG&amp;source=gmail&amp;ust=1579678313323000&amp;usg=AFQjCNENfZaZv_k4cDbW4zyJ6sheCnyHCQ">highlights</a> include:</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Embedded sensors to connect buildings, vehicles, and people</li>
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Only autonomous, zero-emission cars and trucks permitted on primary thoroughfares&nbsp;</li>
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Homes built with sustainable materials and powered by a mix of solar energy and hydrogen fuel cells&nbsp;</li>
                          </ul>
                          <p style="margin-left:24px; font-size:16px;">Toyota plans to break ground in 2021 and expects about 2k residents -- mostly Toyota employees and their families.&nbsp;</p>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>And if you want in, but don’t want to move to Japan...</strong></h4>
                          <p style="margin-left:24px">You’re in luck. Google subsidiary Sidewalk Labs <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4W5BW4RdtU3UVEZfqmJdmHHdPUesm4dr-2FACVSRALR4M5rBntHHacmSECVeSAKA7Ag-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaoL6-2FS7eCpXwSUK9MXrKPkXHcGMybnpEOxMbiRQteSB8zZXuZBm3f4NIxmc0yr3g0LJifOcQKDXMVypssoxHIXp0oeMPx-2BRdNn-2FkiIewr4VjXgAxCRcdp1L1uLdUfVpFdS3VlNu-2BinR0NOFkFYoN3JDFfTs9fx-2Bzdkz4RH8Byj8" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI4W5BW4RdtU3UVEZfqmJdmHHdPUesm4dr-2FACVSRALR4M5rBntHHacmSECVeSAKA7Ag-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaoL6-2FS7eCpXwSUK9MXrKPkXHcGMybnpEOxMbiRQteSB8zZXuZBm3f4NIxmc0yr3g0LJifOcQKDXMVypssoxHIXp0oeMPx-2BRdNn-2FkiIewr4VjXgAxCRcdp1L1uLdUfVpFdS3VlNu-2BinR0NOFkFYoN3JDFfTs9fx-2Bzdkz4RH8Byj8&amp;source=gmail&amp;ust=1579678313323000&amp;usg=AFQjCNG_pd9WQ7I3AborGdpdcxDJ-fw8rQ">plans to build</a> a smart city in an underused area of Toronto. Some vital deets:</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Plans include a mix of high-tech residential, retail, and office spaces designed to solve issues like waste disposal and traffic congestion</li>
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Collected data will become a public asset</li>
                            <li style="font-size:16px;line-height:20px;padding:4px 0">Development would be overseen by a governmental group called Waterfront Toronto</li>
                          </ul>
                          <p style="margin-left:24px ; font-size:14px;">It’s worth noting that, historically, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzPosBKbXvS0q6A1TcDn1FGBAjuU0K4ylMWgF-2BZPr-2FtqLAqhsPUzh1X-2Fd-2FMbLLePidgMkaU3Buf-2FbwHVquuX86qezfikdgNZFgOMLV9XoqcI_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdUOj9by-2BGBHMqxcI0vn7Jz0RvE34FCOa1hk5F1XzgES8HbLMDIfu7UhVd72dBa0LoS63T6UY1OwvG2R5AVEwv3YTdAkUWDv96ya-2BQpHx6G7F4zJSg8VFPlCYVHAAK2C11JJQW9QKMhwroDHe1w7NZUJIwiz0S082YYg3kXhadE-2B" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIzPosBKbXvS0q6A1TcDn1FGBAjuU0K4ylMWgF-2BZPr-2FtqLAqhsPUzh1X-2Fd-2FMbLLePidgMkaU3Buf-2FbwHVquuX86qezfikdgNZFgOMLV9XoqcI_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdUOj9by-2BGBHMqxcI0vn7Jz0RvE34FCOa1hk5F1XzgES8HbLMDIfu7UhVd72dBa0LoS63T6UY1OwvG2R5AVEwv3YTdAkUWDv96ya-2BQpHx6G7F4zJSg8VFPlCYVHAAK2C11JJQW9QKMhwroDHe1w7NZUJIwiz0S082YYg3kXhadE-2B&amp;source=gmail&amp;ust=1579678313323000&amp;usg=AFQjCNGv-ttp4Gmzch2cRfeORt3N1RD9TA">company towns have been problematic</a>.</p>
                          <p style="margin-left:24px; font-size:14px;">During the Industrial Revolution, coal companies established communities that basically ensured they owned everyone’s a**. It might be true that every cloud has a silver lining, but there might be something else lurking behind THE cloud.</p>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#f45e43" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f45e43;" valign="middle">
                            <p style="display:inline-block;background:#f45e43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                              <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI61MzxFELRTXgo7n8vycfpaKUwmjj4TE-2BGTjQc5Etf3qQB7KkkmHDWcQJLsSpAp8cHaLl8Y6-2FbbLpAfiZgzeQsVecr9cF6rzZRnfJpWwriOD4zhjS4L2BWI9cOyJGCvgVRhBlPgKUmcGjPcLW-2B-2Fh0IgHvnYsA08HQTxG4OQFOsxiVf2V1elYtJYODyUBQioQPA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WSQE5vUuXU1g9tx2lJ0zBx9WUJ27QqP3Z-2B-2FYwffUTeKF-2FWdsSPXbbO-2Fku7Jc4CuWxIaRkVvk3rYWy-2BusFnUFGXXSewHlt6ulL4eVmKjQgLYWfqkMTRwje-2F9x-2Bid2wVMyvn2SAvLeivPjFg2CEKSa9zhh0Dvg9Gy2gcllk60fyW5p" style="color:white;font-size:13px;font-weight:bold;line-height:21px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI61MzxFELRTXgo7n8vycfpaKUwmjj4TE-2BGTjQc5Etf3qQB7KkkmHDWcQJLsSpAp8cHaLl8Y6-2FbbLpAfiZgzeQsVecr9cF6rzZRnfJpWwriOD4zhjS4L2BWI9cOyJGCvgVRhBlPgKUmcGjPcLW-2B-2Fh0IgHvnYsA08HQTxG4OQFOsxiVf2V1elYtJYODyUBQioQPA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WSQE5vUuXU1g9tx2lJ0zBx9WUJ27QqP3Z-2B-2FYwffUTeKF-2FWdsSPXbbO-2Fku7Jc4CuWxIaRkVvk3rYWy-2BusFnUFGXXSewHlt6ulL4eVmKjQgLYWfqkMTRwje-2F9x-2Bid2wVMyvn2SAvLeivPjFg2CEKSa9zhh0Dvg9Gy2gcllk60fyW5p&amp;source=gmail&amp;ust=1579587716663000&amp;usg=AFQjCNG5s8OoN1Juv4LOiByaBsXd40xMag" /> Learn about Lola.com → </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://ci5.googleusercontent.com/proxy/NtlyuYAPPQjR7dXNGSmV0i7nCMpL32D8o84yVa7ECKgIEkauoBxbkPSMstYFcUBsUn6Ni1GtaQ5Cf6mBZNL9tELcZ3BNfyxtewK6XusDTKu1rrbuNlQ=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/money_20200108024552.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;letter-spacing:.3px;line-height:20px;padding-right:5px;padding-top:0px">
                          <h2 style="font-size:22px;font-weight:800;letter-spacing:0px;line-height:26px;margin:36px 5px 16px 22px"><strong>Lawmakers are lobbying for the creation of a ‘public Venmo’</strong></h2>
                          <p style="margin-left:24px; font-size:14px;">New York state lawmakers <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0iVs2C2YpYd-2FRpEM9M-2FKD58wZTgfO22MItojW8hd5jNNc2uUpjhvtfN6-2BXGgYsywB1xWRGTCpa2LfgiOIe42-2FLpyn-2BUGdK5tHlLgDqAz9dSC-2FhF4mcJgN-2F1iDeAQGbIww-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYM6qKJPGsvhjv0j0OrUQitNqTqh39-2FOT6nuUS-2FuMvQEIHnrmcM4VnFm22SrZRuaS1yvU06-2FbDZ7YsmbWDCJytyCYa1vv2Af-2FyriVPzadyyf6nlWZ0K7m98KZvRlm8Hlcg8ptPsM6kb2j809wPX3Ffp0wJVa2EEz7-2BKQBxd2oasR" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI0iVs2C2YpYd-2FRpEM9M-2FKD58wZTgfO22MItojW8hd5jNNc2uUpjhvtfN6-2BXGgYsywB1xWRGTCpa2LfgiOIe42-2FLpyn-2BUGdK5tHlLgDqAz9dSC-2FhF4mcJgN-2F1iDeAQGbIww-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYM6qKJPGsvhjv0j0OrUQitNqTqh39-2FOT6nuUS-2FuMvQEIHnrmcM4VnFm22SrZRuaS1yvU06-2FbDZ7YsmbWDCJytyCYa1vv2Af-2FyriVPzadyyf6nlWZ0K7m98KZvRlm8Hlcg8ptPsM6kb2j809wPX3Ffp0wJVa2EEz7-2BKQBxd2oasR&amp;source=gmail&amp;ust=1579678313325000&amp;usg=AFQjCNHRgTcXeojLvmm6NcI9R-YZ--gV_A">proposed</a> the creation of a “public Venmo” system that could offer underbanked New Yorkers a digital payment option.&nbsp;</p>
                          <h4 style="border-left-color:#ff5a41;border-left-style:solid;border-left-width:6px;display:block;font-size:18px;height:100%;letter-spacing:0px;line-height:22px;margin:0px;padding-left:15px"><strong>It would be like Venmo… but without the fees</strong></h4>
                          <p style="margin-left:24px; font-size:14px;">A team of politicians and a law professor drafted a bill proposing what they called an Inclusive Value Ledger (IVL).&nbsp;</p>
                          <ul style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0 0 0 30px;padding-bottom:14px;padding-left:12px">
                            <li style="font-size:16px;line-height:20px;padding:4px 0"><strong>Like Venmo</strong>, this system would allow users to store money digitally and transfer money to other users.</li>
                            <li style="font-size:16px;line-height:20px;padding:4px 0"><strong>Unlike Venmo</strong>, this system would not charge fees for instant bank transfers or credit card transactions.</li>
                          </ul>
                          <p style="margin-left:24px; font-size:14px;">Under the plan, the state of New York would issue digital wallets to all individuals (and businesses) in the state, giving everyone in New York the ability to spend their money without transaction fees or delays.&nbsp;</p>
                          <p style="margin-left:24px; font-size:14px;">Currently, many New Yorkers rely on expensive services like payday lenders or check-cashing services to access their earnings -- but the IVL would prevent New Yorkers from losing money to these services, which are often exploitative.</p>
                          <p style="margin-left:24px; font-size:14px;">If New York’s plan passes, it could be a model for the rest of the US.</p>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="200" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:200px;border:none;">
                        <tr align="right" cellpadding="1px" cellspacing="1px" width="20px">
                          <th style="padding: 0 1px 0 0;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3x3nzmhKDaxDhYvfk2oBALnRzI6uinHiAj-2BvhxJM-2FF-2F69payt0XhW6kuJVgQQMUPZyWrorm7qAkVlnUmi7tJdDniIiPCNqiFma4S6JRsJUaAc5QM8G8bn3CAj5Dh1t46KAI9WQPJzG-2BP1kK9S8PmtKCBwnyzwFH-2F40NQ82xHIKKKjKFK79DJsd2aGidgd3YNPEQtXJaWyS8rjeX8AjpZieYf09ApqpFN8MfvIErnwMy9CycZMt-2FBgqFAV1j6JgqrSx1pctK8IEp6VAkPtCybRQ8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfwLFEuBUQYkl6Xx3ulErHMqBRdicX2eO9Hr4nOmNDMLzOKpBLOJUf29DAQw0Gfzn36RKyvsJFSV7S8GfkJLbSfQ15ycQOLObO8jznSyzp8dI9X9fKIwRkuiVtu-2B27KinKxQrtUfvml4s-2B96FG923YK434BxlPb7ouL4hxjc-2BS0K" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3x3nzmhKDaxDhYvfk2oBALnRzI6uinHiAj-2BvhxJM-2FF-2F69payt0XhW6kuJVgQQMUPZyWrorm7qAkVlnUmi7tJdDniIiPCNqiFma4S6JRsJUaAc5QM8G8bn3CAj5Dh1t46KAI9WQPJzG-2BP1kK9S8PmtKCBwnyzwFH-2F40NQ82xHIKKKjKFK79DJsd2aGidgd3YNPEQtXJaWyS8rjeX8AjpZieYf09ApqpFN8MfvIErnwMy9CycZMt-2FBgqFAV1j6JgqrSx1pctK8IEp6VAkPtCybRQ8_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WfwLFEuBUQYkl6Xx3ulErHMqBRdicX2eO9Hr4nOmNDMLzOKpBLOJUf29DAQw0Gfzn36RKyvsJFSV7S8GfkJLbSfQ15ycQOLObO8jznSyzp8dI9X9fKIwRkuiVtu-2B27KinKxQrtUfvml4s-2B96FG923YK434BxlPb7ouL4hxjc-2BS0K&amp;source=gmail&amp;ust=1579587716661000&amp;usg=AFQjCNGuFHHOifk5bVjsDN3awUzBD5IDig"><img src="https://ci6.googleusercontent.com/proxy/KMtETjcP3vLNhY4Z9rFreKECIC-9HvozrnjHO7mXrLv2TSYXtAZQw8Oqg89fMmAXA-SguUuFVAWG6-qcjfe_Qo4w6kABFm_g2eo=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" width="30" height="30" alt="Share on Facebook" class="CToWUd" /></a></th>
                          <th style="padding: 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73doh2c5vLuvh2-2FkYd5N5tOqMl9I35grEUu2eCCgnwj2-2FLMiDss6B2z-2Bv8MiUPKSmjXU8CKpTjRgNa1z-2FXl4Y07GwstvWJp-2FH0cC4J7FSNNwdmFbwEbaEH-2B-2BLO4oeDnEYmSFkhfc1uRbN1y0lSBlCLyJLiqTnR55xB6fqdoPEsUDPS3mEysuoEh23suqwlHRaFDyeTOA0V09ZUjRt5I6ubz29-2BnqfwEJNEIe-2B8kZv5Pz-2B_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WevR5F-2FiGJqwKZBJOQzo05fJPJWSlgGK28rCsuTbEg-2ByFcmQwAGcaG0j1j9UEmZB37yicZ0FltzHYcmJxlM9Ncy5FVFGTHeLqtAHfiSz4A9niQbRD54mVaLa29eDH5TgPVeURH-2FJBEMzXxgnfcu5q43g2Exm84AXY-2FNZzhgO4mQV" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73doh2c5vLuvh2-2FkYd5N5tOqMl9I35grEUu2eCCgnwj2-2FLMiDss6B2z-2Bv8MiUPKSmjXU8CKpTjRgNa1z-2FXl4Y07GwstvWJp-2FH0cC4J7FSNNwdmFbwEbaEH-2B-2BLO4oeDnEYmSFkhfc1uRbN1y0lSBlCLyJLiqTnR55xB6fqdoPEsUDPS3mEysuoEh23suqwlHRaFDyeTOA0V09ZUjRt5I6ubz29-2BnqfwEJNEIe-2B8kZv5Pz-2B_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WevR5F-2FiGJqwKZBJOQzo05fJPJWSlgGK28rCsuTbEg-2ByFcmQwAGcaG0j1j9UEmZB37yicZ0FltzHYcmJxlM9Ncy5FVFGTHeLqtAHfiSz4A9niQbRD54mVaLa29eDH5TgPVeURH-2FJBEMzXxgnfcu5q43g2Exm84AXY-2FNZzhgO4mQV&amp;source=gmail&amp;ust=1579587716661000&amp;usg=AFQjCNHcIKEC44kTFNk66uo1qTSfBv_M-A"><img src="https://ci4.googleusercontent.com/proxy/e2uRLQjB0dgFb7BMHoX_NHhn7ZWuEBl9u-YO_oQWuWFefq0l4cmY9UroF_W9Tyt5OZW4inf-qNESD9OGItkQwNLPW3i2GWGN6Gk=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" width="30" height="30" alt="Share on LinkedIn" class="CToWUd" /></a></th>
                          <th style="padding: 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySeNLf-2F9mkyFAIRwsVGRvRrf-2Fh1EULZnK07XpxajQ8VvJ-2FalKytBefTwqIO5lVQI-2BVysJsHO3ql-2BvvRc99Ob06TEYejkg9a5QoWoSd1-2Flr09aZPPd9NpH2pv3fD7f2DIZL9CHrVYxDwvJ4hi5qeD3P4zV9NLxo8N1SmJQg-2ByC7kZBDN-2FofhgnVX2osPyEkRjOpasaCmustABc7al2kxu7phJaxsOpbAcxjlnLQPgTZ3Sz1eA-2B2gwQSDb2IftTi9Yefq1IeBFz-2B3CqfE2J8i-2F9WIr_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXrLwdS5z3CQ4W6bZYgK6FYA5-2F1lfLlDlrvXpqdOtQt3zlG6CNPdlMQYsgjEqg95ASfTCUaBVpCZEf2kkLfHo-2BulIsXk8bIYrgDFgtT-2BadAWBjldIBszt9EdaQNcy9NY5nqPFCWjA0h-2Fv3-2Bqy-2Fud150TynXfPA69nQlUH2wR5EY-2B" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySeNLf-2F9mkyFAIRwsVGRvRrf-2Fh1EULZnK07XpxajQ8VvJ-2FalKytBefTwqIO5lVQI-2BVysJsHO3ql-2BvvRc99Ob06TEYejkg9a5QoWoSd1-2Flr09aZPPd9NpH2pv3fD7f2DIZL9CHrVYxDwvJ4hi5qeD3P4zV9NLxo8N1SmJQg-2ByC7kZBDN-2FofhgnVX2osPyEkRjOpasaCmustABc7al2kxu7phJaxsOpbAcxjlnLQPgTZ3Sz1eA-2B2gwQSDb2IftTi9Yefq1IeBFz-2B3CqfE2J8i-2F9WIr_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXrLwdS5z3CQ4W6bZYgK6FYA5-2F1lfLlDlrvXpqdOtQt3zlG6CNPdlMQYsgjEqg95ASfTCUaBVpCZEf2kkLfHo-2BulIsXk8bIYrgDFgtT-2BadAWBjldIBszt9EdaQNcy9NY5nqPFCWjA0h-2Fv3-2Bqy-2Fud150TynXfPA69nQlUH2wR5EY-2B&amp;source=gmail&amp;ust=1579587716662000&amp;usg=AFQjCNE46GkDtKiG9g2XFEUrrNg1EZRg9g"><img src="https://ci4.googleusercontent.com/proxy/hrYOxpfNUAgIvSjdnS33jlqwi71ukdpButyHgpPxb55WaWCRsl1EZyq1C4B3C4tLGjhjrpXhRZFovitp-WEeHha23_e8Z-CC0Gs=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" width="30" height="30" alt="Share on Twitter" class="CToWUd" /></a></th>
                          <th style="padding: 0 0 0 1px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zEPTPQTeCYRZE0FKss6rgjIW3BocnxRXc7JSQNYJC-2FVpyvWFGcPJCLXDH1KgCBzVBH2gA6Qlgq0uWpDaifxaAanlJ4TPEZ-2FTIyzsUFNSo3A3pvA1KvwpBav7rxepGwjAiCoH0XHzJhKJx2Y3O0LyGywv7zZR2qj8KK52B6hpd66kA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVI3-2FjGBfdzgaZ20XKmL0CdqJ3D-2B6WKk11BLDewRKz-2FbyfqDGXIV-2BWSJ9ROkUxTGIc5KE66wkK80VegDelEnw1pTgz1XLWrKsbGGnoLROO3gv3FpjTAQUPSFXpSBc15EaIC4afL5fFE-2Bb5yElNOnKwojEz5Uh2t8hgKpr6H0ZLe9" style="color:#ff5a41;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI5DszLbNNYmQMvOR41QV1zEPTPQTeCYRZE0FKss6rgjIW3BocnxRXc7JSQNYJC-2FVpyvWFGcPJCLXDH1KgCBzVBH2gA6Qlgq0uWpDaifxaAanlJ4TPEZ-2FTIyzsUFNSo3A3pvA1KvwpBav7rxepGwjAiCoH0XHzJhKJx2Y3O0LyGywv7zZR2qj8KK52B6hpd66kA-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WVI3-2FjGBfdzgaZ20XKmL0CdqJ3D-2B6WKk11BLDewRKz-2FbyfqDGXIV-2BWSJ9ROkUxTGIc5KE66wkK80VegDelEnw1pTgz1XLWrKsbGGnoLROO3gv3FpjTAQUPSFXpSBc15EaIC4afL5fFE-2Bb5yElNOnKwojEz5Uh2t8hgKpr6H0ZLe9&amp;source=gmail&amp;ust=1579587716662000&amp;usg=AFQjCNEex6gDHiDAeXQggilrAmcENzgokw"><img src="https://ci6.googleusercontent.com/proxy/j_G3WhH_FU-e4QTzCoLApfRdlD-DPjYtgxOwQFUkxnUUuMwCHQI-NkYTFH_O7ZgY7uzpERrc4O0Pi5AxYOpGrTGDMUM7gfPaMQt2=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" width="30" height="30" alt="View in Browser" class="CToWUd" /></a></th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:15px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#FFFFFF;"><strong>The Hustle says...</strong></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px"><strong>The week’s halfway over. </strong>Take a well-deserved break with<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RJzEcj5f9OI9kYLMTqe6xCxjA-2BEN1dgQ-2FD-2FYPVsolA_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaJ01x53ATxlj8lD9WMAOArZ1YtBdU5DbTDcZ6Ao-2BQCySlld-2FyxVyAFb0tj6izEIN40WntitfoDI1Tly7-2FY3HTTPgdbv3-2BCt29puGplwT2NJ5aUeLPOFzx-2FTucYAmkMD38JrvTr7Ns1exZ2DtkML3rozIOLn7JHuKr9ysxuenx4Z" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3RJzEcj5f9OI9kYLMTqe6xCxjA-2BEN1dgQ-2FD-2FYPVsolA_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WaJ01x53ATxlj8lD9WMAOArZ1YtBdU5DbTDcZ6Ao-2BQCySlld-2FyxVyAFb0tj6izEIN40WntitfoDI1Tly7-2FY3HTTPgdbv3-2BCt29puGplwT2NJ5aUeLPOFzx-2FTucYAmkMD38JrvTr7Ns1exZ2DtkML3rozIOLn7JHuKr9ysxuenx4Z&amp;source=gmail&amp;ust=1579587716664000&amp;usg=AFQjCNHlawccBxM_ACySl6869lEolvwS2A"> this game</a>. Objective: Find the invisible cow (...?)</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px"><strong>2019’s Most Awarded Mattress is Helix. </strong>That’s because their beds are personalized for you, so you get the sleep your body deserves. <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1CMIu5cBf7MV54zuSLCo7T5XEkuSMN6WcutlkPWTKN7PsUV2pJw5bAGisrzBi5qx5iasw9qEyleGUyNrMLKHVZOicyz03v2fgwa2gF8ccwi_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWJRjpvTcdYp-2BM8Jm-2FyASYe3-2B-2FFHvYoKBzPqjiaHz-2BDy5JMejFc6ymIG6bzmIsLd02dTpix37-2BGq5VzJSt51uABkUl8tdAFqFyk48WP0Boe8qXCzu6-2BHUks2zqInTfQQusnbsaxpPLbeNS2tKQBPsZJ4I9VH58K5uXFvH1NRQpT0" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI1CMIu5cBf7MV54zuSLCo7T5XEkuSMN6WcutlkPWTKN7PsUV2pJw5bAGisrzBi5qx5iasw9qEyleGUyNrMLKHVZOicyz03v2fgwa2gF8ccwi_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWJRjpvTcdYp-2BM8Jm-2FyASYe3-2B-2FFHvYoKBzPqjiaHz-2BDy5JMejFc6ymIG6bzmIsLd02dTpix37-2BGq5VzJSt51uABkUl8tdAFqFyk48WP0Boe8qXCzu6-2BHUks2zqInTfQQusnbsaxpPLbeNS2tKQBPsZJ4I9VH58K5uXFvH1NRQpT0&amp;source=gmail&amp;ust=1579587716664000&amp;usg=AFQjCNEuSEX3YS0pURDskDv6-zGYZaq7vQ">Get $200 off plus 2 free pillows when you buy now</a>.*</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px"><strong>The whole Hustle team plans on stacking some new skills next year. </strong>You know -- close more deals, make more money, maybe even write a book. <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QhNTqFVeE1I9-2F0eMJPOMWSfD5kPFrG4-2BY8SLdsj33vHXK6dueYzqXiD5o2hVN7lLnLpRn5A6sLX7tpKVvA1yrbkjkU6YDe9vYf399oqST12EnxlH7TbXmsDmwPEZj4xND9Z-2FhafztgaPVdUu2BTC5e7U3D3AaoUnwteiTWTGef6UQu0u8MQJyASGw1J2en44-2BcGlMaOGuPqd2HgTovaIiZipBqa1QHE7oRLA-2FkdMcM_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWWywRjZrF-2FffcQGJBa-2FwpuPpXfAHclmDsVTaGPxODhyOTxBdbZuwJdSgdDfKoTTKG4nbWWk0Y5mz3z-2B5Ai7ynDaw83yyVF57-2Bamqc1H8HWMeuAGMLIOGJr4hxWD3M1J2mqkO5J9tFo9gBjmO-2FB-2BhLSQi8OQFrNgJ3IK5sC6XgDx" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3QhNTqFVeE1I9-2F0eMJPOMWSfD5kPFrG4-2BY8SLdsj33vHXK6dueYzqXiD5o2hVN7lLnLpRn5A6sLX7tpKVvA1yrbkjkU6YDe9vYf399oqST12EnxlH7TbXmsDmwPEZj4xND9Z-2FhafztgaPVdUu2BTC5e7U3D3AaoUnwteiTWTGef6UQu0u8MQJyASGw1J2en44-2BcGlMaOGuPqd2HgTovaIiZipBqa1QHE7oRLA-2FkdMcM_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWWywRjZrF-2FffcQGJBa-2FwpuPpXfAHclmDsVTaGPxODhyOTxBdbZuwJdSgdDfKoTTKG4nbWWk0Y5mz3z-2B5Ai7ynDaw83yyVF57-2Bamqc1H8HWMeuAGMLIOGJr4hxWD3M1J2mqkO5J9tFo9gBjmO-2FB-2BhLSQi8OQFrNgJ3IK5sC6XgDx&amp;source=gmail&amp;ust=1579587716664000&amp;usg=AFQjCNGJokBXeXcvkIvDhQuNTmoK76B4lw">Wanna join us?</a>*</p>
                        <p style="font-family:Helvetica,sans-serif;font-size:12px;line-height:120%;margin:0;padding-bottom:12px">*This is a sponsored post. </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h2 style="font-family:Helvetica,sans-serif;font-size:22px;font-weight:bold;line-height:26px;margin-bottom:16px;margin-top:36px"> <img goomoji="1f3a7" data-goomoji="1f3a7" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" alt="🎧" src="https://mail.google.com/mail/e/1f3a7" data-image-whitelisted="" class="CToWUd" /> From Freelancer to Founder: Webflow CEO Vlad Magdalin talks after massive $72M Series A raise</h2>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img height="auto" src="https://ci4.googleusercontent.com/proxy/97bLOVTKkVqINYH-e9PzjYzE00aeiMAY31QQB8q8jrcw2pH4O-5JDj5LahMmNm8PHXkT1ldSmYldmnfGRZ5FPKx15I9lwXtoX_ewQjA80QTYUVOpHA=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/vlad_20200107192924.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px">On the latest episode of <a href="#" style="color:#ff5a41;text-decoration:none" target="_blank">My First Million</a>, Shaan sits down with <strong>Vlad Magdalin</strong>, Co-Founder &amp; CEO of <a href="#" style="color:#ff5a41;text-decoration:none" target="_blank">Webflow</a>: a visual tool to build web apps. </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px"> Vlad shares the several attempts in 6 years to get his no code brainchild going. Persistence paid off as it quickly got to $20MM in revenue and raised a monster $72M Series A round led by Accel. He talks about the emotional rollercoaster of getting into Y-Combinator, the video that made him quit his high paying job immediately, kickstarter kicking him off their platform and the trick to get investors interested without changing anything. </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><strong>Listen to the episode now: <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyOEQ5QtXSfjJUWH1vuzJJzDM0LUjCMDSIM9pJIE2cMgVP1CfPl18mgEn0NHCqdlXNFxbZoWV9EIVYggBUrZRYE-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WZNgWFPHEEEzE7JAsQoQUxdtzBbtK-2FvV5RqOfZykX0jCmaFHY5gPsCGl-2B3GG5qjKs9rOierap7sZ7ErsPatBv9ZZLCtY5Ye5eUrTpMUarQnZVeip1Mg9ejP-2BqIsNlYFXILRCgKREC8Jl60JlkM-2FokgDqJEfaKDrIDfxq1l2g-2FOry" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIyOEQ5QtXSfjJUWH1vuzJJzDM0LUjCMDSIM9pJIE2cMgVP1CfPl18mgEn0NHCqdlXNFxbZoWV9EIVYggBUrZRYE-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WZNgWFPHEEEzE7JAsQoQUxdtzBbtK-2FvV5RqOfZykX0jCmaFHY5gPsCGl-2B3GG5qjKs9rOierap7sZ7ErsPatBv9ZZLCtY5Ye5eUrTpMUarQnZVeip1Mg9ejP-2BqIsNlYFXILRCgKREC8Jl60JlkM-2FokgDqJEfaKDrIDfxq1l2g-2FOry&amp;source=gmail&amp;ust=1579678313326000&amp;usg=AFQjCNHp5IVrpZCTa8fnaNd43q-MagBnBg"><strong><u>Apple</u></strong></a> / <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7a88-2FOXRf-2FSgxy-2FpLLrie27JkEbFJFBEf4-2BzswyEdHrw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTP7RktIlOIPeeSkQh1NcgULc759gBGWG8jwzhJ6xZOxnokY1AYV1jcRDqjHxVdn0s1t8hFBP7k3UtmQvWJkrAruLzIXNILVe53tIukyi1c-2FghHAO-2FAgZViWK4NDxAa3F97Y-2BUG2-2BcB2JHERymhKIH-2BBn809BgNBTsJLqgIvLwHd" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7a88-2FOXRf-2FSgxy-2FpLLrie27JkEbFJFBEf4-2BzswyEdHrw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTP7RktIlOIPeeSkQh1NcgULc759gBGWG8jwzhJ6xZOxnokY1AYV1jcRDqjHxVdn0s1t8hFBP7k3UtmQvWJkrAruLzIXNILVe53tIukyi1c-2FghHAO-2FAgZViWK4NDxAa3F97Y-2BUG2-2BcB2JHERymhKIH-2BBn809BgNBTsJLqgIvLwHd&amp;source=gmail&amp;ust=1579678313326000&amp;usg=AFQjCNGQx5-ga7P1MRB3GNtluX3CblC0JA"><strong><u>Spotify</u></strong></a> / <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5M-2Bw5nc4XZotclt33wnG1GluHCaQmULnHPqHE3HY2JpgydaQgRm2-2F4lKr0XLoLUmjcM8hNDHi7hdegjqLo2TSk-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wf7ER9Ckk7yIz8OF6PLw-2FDA5g4wLko4ic-2FtJ-2Fn-2BwX7NfI0VcMpLX7ilLIrUAHZ8fcpfM7Vwqna-2BODr-2FYt0zi7o8c2X1uAFIATnmFOtj3sVWma0VSwbOk8dbj4J6DaAtO9RtSsaxF5EZBTtJwWtpwJQSPM2qKCVV5dmKEghBmHZQS" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI5M-2Bw5nc4XZotclt33wnG1GluHCaQmULnHPqHE3HY2JpgydaQgRm2-2F4lKr0XLoLUmjcM8hNDHi7hdegjqLo2TSk-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wf7ER9Ckk7yIz8OF6PLw-2FDA5g4wLko4ic-2FtJ-2Fn-2BwX7NfI0VcMpLX7ilLIrUAHZ8fcpfM7Vwqna-2BODr-2FYt0zi7o8c2X1uAFIATnmFOtj3sVWma0VSwbOk8dbj4J6DaAtO9RtSsaxF5EZBTtJwWtpwJQSPM2qKCVV5dmKEghBmHZQS&amp;source=gmail&amp;ust=1579678313326000&amp;usg=AFQjCNGQXgLPyeSHyhf2rrEOXHJ8_wbPow"><strong><u>Google Play</u></strong></a>
                          <p style="font-family:Helvetica,sans-serif;font-size:16px;line-height:20px;margin:0px;padding-bottom:12px"></p>
                        </strong></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="200" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:200px;border:none;">
                        <td style="padding-bottom:10px;text-align:center" align="center">
                          <span style="font-family:'Helvetica',sans-serif;font-size:16px;font-weight:bold;letter-spacing:.5px">How did you like today’s email?</span>
                        </td>
                        <tr>
                          <td style="display:inline-block" align="center">
                            <a style="color:#ff5a41;text-decoration:none" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wcn5FCXTQTkfXyxSwqmEQv-2FvVn4Xk74PcYWFs61N4JYaghjrPiqNzjFb3J8yEvusDnfwWu8mKiWhkjIeWdZThEZQJ2-2FGfElFrHiUWgZ5DlNoTMgYI-2FBBox8JDQflKiCeN9Ifi6oAO95n4DyhwnsSCyh2tMsWiSg0kkZJsi7egp1T" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wcn5FCXTQTkfXyxSwqmEQv-2FvVn4Xk74PcYWFs61N4JYaghjrPiqNzjFb3J8yEvusDnfwWu8mKiWhkjIeWdZThEZQJ2-2FGfElFrHiUWgZ5DlNoTMgYI-2FBBox8JDQflKiCeN9Ifi6oAO95n4DyhwnsSCyh2tMsWiSg0kkZJsi7egp1T&amp;source=gmail&amp;ust=1579678313326000&amp;usg=AFQjCNH6BIiQX_TK9S4-1LsAjviwgDaixw">
                              <img src="https://ci6.googleusercontent.com/proxy/JZUHtWQxaqjjs9JRDbyS94EYp7QnKrX1h1uBXwGiGIWAdRppVY6Mj3lzWpTzHotQJj2eUvEDhDxKCARtk69zs48WZ_WRit4IFBNNN53r5qmO5yZ31g=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/hate_20191016174739.gif" style="height:35px;padding:0px 10px;width:auto" class="CToWUd" />
                            </a>
                            <br />hate it </td>
                          <td style="display:inline-block" align="center">
                            <a style="color:#ff5a41;text-decoration:none" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWJR6axF8yNXBdoF71qVa2XWPB8ei9pILtHYXa3zGoZZCHnZQ5SaZ8fy-2Bg38XRfAj0ROoOEUXm1shEvoyie8bojnEuuq0258YXy0bje6mNsw-2BPvqB3ScqoYg-2FW7uf4oD2iFCp8l3-2FfuWP-2BAZQkW5un98r28BrinX7TNy-2FYc-2FRgJd" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WWJR6axF8yNXBdoF71qVa2XWPB8ei9pILtHYXa3zGoZZCHnZQ5SaZ8fy-2Bg38XRfAj0ROoOEUXm1shEvoyie8bojnEuuq0258YXy0bje6mNsw-2BPvqB3ScqoYg-2FW7uf4oD2iFCp8l3-2FfuWP-2BAZQkW5un98r28BrinX7TNy-2FYc-2FRgJd&amp;source=gmail&amp;ust=1579678313327000&amp;usg=AFQjCNHOVWUaUgmdQbRFTDL-b7FTBafwhQ">
                              <img src="https://ci6.googleusercontent.com/proxy/9ZZ6vwCgPQHPEbtyAOcdb5HHqvWXedX_krNW-t-ihLY0JdJKQFhaa1B2RdCBP-8hcRU5FDfh1GTgvpy-6T59qgnp9EBODVYBYu2sQt8uhYDIurGT=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/meh_20191016175602.gif" style="height:35px;padding:0px 10px;width:auto" class="CToWUd" />
                            </a>
                            <br />meh </td>
                          <td style="display:inline-block" align="center">
                            <a style="color:#ff5a41;text-decoration:none" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYa4iinMkOGezxOSTghmq59r-2BTmJavRCMEjJy6a4VDlQlsC1CKcBgxY5Vq4RHZDm3-2B-2BeFwa-2BsFVBoYySb8-2BqqKgHa2k4cUuJM2jEfsfIaTpiRDzkQkLnTPi1fbV5bCk-2F-2B9KbcFR6o8QuEcF4-2FFTjkU151oUdEXi-2FChPjYajLjf41" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WYa4iinMkOGezxOSTghmq59r-2BTmJavRCMEjJy6a4VDlQlsC1CKcBgxY5Vq4RHZDm3-2B-2BeFwa-2BsFVBoYySb8-2BqqKgHa2k4cUuJM2jEfsfIaTpiRDzkQkLnTPi1fbV5bCk-2F-2B9KbcFR6o8QuEcF4-2FFTjkU151oUdEXi-2FChPjYajLjf41&amp;source=gmail&amp;ust=1579678313327000&amp;usg=AFQjCNF2wGtFHR2A6n-YIo-mimAJAK6c6g">
                              <img src="https://ci4.googleusercontent.com/proxy/5lnjNXED3t1SMVCvK3ARyxpKKCGzfxSlR3lhXSKgDVJs1xEW14A2wLYvIoa_Fswmjksgab8I5slUeCc_GmdWVSTaBjJl32N9P8pOaIzK3Yie3zzxzw=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/love_20191016175447.gif" style="height:35px;padding:0px 10px;width:auto" class="CToWUd" />
                            </a>
                            <br />love it </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <td style="padding-bottom:20px">
                          <table>
                            <tbody>
                              <tr>
                                <td rowspan="3" style="vertical-align:middle" valign="middle"><img src="https://ci6.googleusercontent.com/proxy/7esphf-bPyDGuszo5GjvoiNpgBZoObVh255rarqhPiRea-BfRQRpbmGVlGT0RjtT1tVpXJnVsX7uToA5IO5n-UBTBNhd4glOKzANwg=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height:auto;width:20px" width="20" alt="Now Playing" class="CToWUd" /></td>
                                <td style="font-family:'Helvetica',sans-serif;font-size:14px;font-weight:bold;line-height:120%;padding-left:10px;padding-right:10px;padding-top:3px;vertical-align:middle;width:64px" rowspan="3" valign="middle">Now Playing:</td>
                              </tr>
                              <tr>
                                <td style="font-size:14px"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn44y8WwUfVvfOJXR-2FXHonljS-2B0MR-2FW-2BPwqZEpw6ORt46w-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdtP4Uhes8eWifiE-2Fek9F6d-2BXS9LbFlhIeYaIaajySrraQIj8F-2FkNfD5psXRDlyE9-2FDhLr2Crisp8hWjt1aPWojy84LQ9g3FxZXDakTpzyyoOX5E-2B3Z6Xd44u6qwroshPrebvF85Dn1eyoS0orfP8EqUYcKIB8KZZ-2FRKRswQq7iF" style="color:#ed4d1f;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn44y8WwUfVvfOJXR-2FXHonljS-2B0MR-2FW-2BPwqZEpw6ORt46w-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdtP4Uhes8eWifiE-2Fek9F6d-2BXS9LbFlhIeYaIaajySrraQIj8F-2FkNfD5psXRDlyE9-2FDhLr2Crisp8hWjt1aPWojy84LQ9g3FxZXDakTpzyyoOX5E-2B3Z6Xd44u6qwroshPrebvF85Dn1eyoS0orfP8EqUYcKIB8KZZ-2FRKRswQq7iF&amp;source=gmail&amp;ust=1579622376307000&amp;usg=AFQjCNF2PqWuXaQW9KawSvaqd3cQ0MNcdw"><strong> Condo, Andre Bernier</strong></a>. </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td style="background:#000000;color:#ffffff;font-size:32px;font-weight:bold;line-height:100%;max-width:100px;padding:1px 10px 0px;text-align:center" align="center" bgcolor="#000000">0</td>
                          <td style="background:#000000;font-weight:bold;padding:5px 10px;text-align:right;width:70%" rowspan="2" align="right" bgcolor="#000000">
                            <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSxLKUeHy0FmVXpGDNzg3hLWYJqT6ezi7KiA2PtVX2EFweI-2FmOgtU-2FaEZ7wqSK9iEN_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdEiIj3-2B7Lu1nx8JPGJkSLa9Av-2F9AHu6AS0-2BP2R7AMrRiZvhY4uUe4jio3ITnK-2BwH5J0hswX8a6uBXtMtMzFWpzicOxnKywgiEbsy0bkPSxtbdTeUjmxc-2FYFVuMOIcnRmyfYHtE2iThf6yW2ieyGqkL9JxrwB8E9PPnAmLDdEBhr" style="background:#ff5a41;border-radius:30px;color:#ffffff;font-size:12px;padding:12px 10px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSxLKUeHy0FmVXpGDNzg3hLWYJqT6ezi7KiA2PtVX2EFweI-2FmOgtU-2FaEZ7wqSK9iEN_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdEiIj3-2B7Lu1nx8JPGJkSLa9Av-2F9AHu6AS0-2BP2R7AMrRiZvhY4uUe4jio3ITnK-2BwH5J0hswX8a6uBXtMtMzFWpzicOxnKywgiEbsy0bkPSxtbdTeUjmxc-2FYFVuMOIcnRmyfYHtE2iThf6yW2ieyGqkL9JxrwB8E9PPnAmLDdEBhr&amp;source=gmail&amp;ust=1579678313327000&amp;usg=AFQjCNFrs03hKYVe92TxV7JqHOS87rZTaw">Share the Hustle</a></td>
                        </tr>
                        <tr>
                          <td style="background:#000000;color:#ffffff;font-size:8px;font-weight:normal;letter-spacing:1px;line-height:100%;padding:4px 20px 10px;text-align:center" align="center " bgcolor="#000000 ">REFERRALS</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="600" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:600px;border:none;">
                        <tbody>
                          <tr>
                            <td colspan="2" style="padding-top:20px">
                              <table style="text-align:center;width:100%">
                                <tbody>
                                  <tr>
                                    <td style="display:inline-block;font-size:13px;font-weight:bold;line-height:120%;min-width:130px;padding:5px;text-align:center" align="center">
                                      <img src="https://ci4.googleusercontent.com/proxy/fJY86j9KkK4l7het0olO3GHKAJT035-L9V3OnSQzhEOaJLh7034WnikiIHQh1L4-qyJi04rYMoxZPtvoq9JwCHM4iP80ysUe17xzkIJKI1z2KxsZDeDQpig=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/Caroline_20191119211840.png" alt="Caroline Dohack" style="padding-bottom:10px;width:45px" class="CToWUd">
                                      <br>Caroline Dohack<br>
                                      <span style="font-size:8px;font-weight:normal;letter-spacing:1px">CONTRIBUTING WRITER</span></td>
                                    <td style="display:inline-block;font-size:13px;font-weight:bold;line-height:120%;min-width:130px;padding:5px;text-align:center" align="center">
                                      <img src="https://ci4.googleusercontent.com/proxy/y1wdhRQRNrsnoPqB8r_GEgIVkvEAxjVfYS1ljJIV5z9aMLP1Ifk6ATR0cAHArrTpSYyU0i-zSsrQjVmuRDAja34dlK-wAOkrrSlV4nfd6B41UiIesv4=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/Conor_20191119212746.png" alt="Conor Grant" style="padding-bottom:10px;width:45px" class="CToWUd">
                                      <br>Conor Grant<br>
                                      <span style="font-size:8px;font-weight:normal;letter-spacing:1px">MANAGING EDITOR</span></td>
                                    <td style="display:inline-block;font-family:'Helvetica',sans-serif;font-size:13px;font-weight:bold;line-height:120%;min-width:130px;padding:5px;text-align:center" align="center">
                                      <img src="https://ci4.googleusercontent.com/proxy/mqL0hlKC-gu-F5PALXy6s5y1nj3rilcNKNvAEkA8UfmCXJLiB9giMJB8DuxA-HgYTHiZASA_hvAvaeWSqX_N37u6OPRjQtThntB0pyMZqqa52hTmRoY=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/Bobby_20191119212255.png" alt="Bobby Durben" style="padding-bottom:10px;width:45px" class="CToWUd">
                                      <br>Bobby Durben<br>
                                      <span style="font-size:8px;font-weight:normal;letter-spacing:1px">AD WRITER</span></td>
                                    <td style="display:inline-block;font-size:13px;font-weight:bold;line-height:120%;min-width:130px;padding:5px;text-align:center" align="center">
                                      <img src="https://ci6.googleusercontent.com/proxy/e_VqEHvh_yqjNJ1YX2j5v27eUqPdWpCigf7ZR8f25FBlqg_aZkiNUtiXzQuwtaGAqCRnF2eSUJGBDRs4GQHOPFY3soFsjISmsSCli6AWe6lzuFmC=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/Meg_20191119212559.png" alt="Meg Furey-Marquess" style="padding-bottom:10px;width:45px" class="CToWUd">
                                      <br>Meg Furey-Marquess<br>
                                      <span style="font-size:8px;font-weight:normal;letter-spacing:1px">MEDIA STRATEGIST</span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="line-height:120%">
                            <td style="font-size:16px;font-weight:bold;line-height:120%;padding:20px 0;text-align:center;width:50%" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WQ-2FZd8rQCHBXVkJb42-2BW0DxYqZFzKgfiFwQb7rVoHOSs9TJfY3dvuJiUxZRWXP3YlyPjnYKFI1S-2FCsTw-2BB6ACZumvFbm-2F3i73opwOD9IAMtCwzNfBpZtqF-2BzO0XFdEzASbM2DUfLdrfQ2nYvYIaGHPcFhF5Xi18xN63d0pJ1kNI5" style="color:#000000;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WQ-2FZd8rQCHBXVkJb42-2BW0DxYqZFzKgfiFwQb7rVoHOSs9TJfY3dvuJiUxZRWXP3YlyPjnYKFI1S-2FCsTw-2BB6ACZumvFbm-2F3i73opwOD9IAMtCwzNfBpZtqF-2BzO0XFdEzASbM2DUfLdrfQ2nYvYIaGHPcFhF5Xi18xN63d0pJ1kNI5&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNEuhwxnLVaEC6mSF90vdtvfWGy3hQ">Brad "Smart shoelaces" Wolverton</a><br>
                              <span style="font-size:8px;font-weight:normal;letter-spacing:1px">HEAD OF CONTENT</span></td>
                            <td style="font-size:16px;font-weight:bold;line-height:100%;padding:20px 0;text-align:center;width:50%" align="center">Lee von Otto Pilot<br>
                              <span style="font-size:8px;font-weight:normal;letter-spacing:1px;text-transform:uppercase">VP of Self-Driving Cars</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr id="m_-1886885350004933315classifieds">
                          <td style="border-top-color:#000000;border-top-style:solid;border-top-width:3px;padding:12px 0;text-align:center" align="center">
                            <table style="width:100%">
                              <tbody>
                                <tr>
                                  <td style="display:inline-block;padding:5px 0;text-align:center" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiAniiGLVvQMvfd0OFOTUYa39y0BvouqPNX5FKLWFFc2fg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRg7-2F-2FBIF5h3289JvRPt6piL3uLzFDnJnHxxT8vFJz07FHhuuvX3qLV043DkcVIW6Oyg9U0mR9eQ-2FI2Zg60-2FCxmsDcXUv8O6SEf4khVdsUfvgY-2BjLD4HgjAXXqAPnbmpfvLktOOovoJ69u7gPzEKU7l7WoNQifq8CblKugGvs-2FBc" style="color:#000000;font-size:15px;font-weight:bold;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3DroSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiAniiGLVvQMvfd0OFOTUYa39y0BvouqPNX5FKLWFFc2fg-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WRg7-2F-2FBIF5h3289JvRPt6piL3uLzFDnJnHxxT8vFJz07FHhuuvX3qLV043DkcVIW6Oyg9U0mR9eQ-2FI2Zg60-2FCxmsDcXUv8O6SEf4khVdsUfvgY-2BjLD4HgjAXXqAPnbmpfvLktOOovoJ69u7gPzEKU7l7WoNQifq8CblKugGvs-2FBc&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNFWxjs7RRsRnLImSqiNHM-Vet2IgQ">SUBSCRIBE</a></td>
                                  <td style="display:inline-block;padding:5px 0;text-align:center" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdzIih5LNyllhrktiR-2FwlWSnE6WwFM-2FWYECfaGeFcsGxfvZrOboefl4Dhb2R63mMzEfCYYrd-2BYr4Q-2FZsC-2B5Kf98z7cCojC7VVJMi4Gqm4NQjD-2FvRCSFkP66vcSkg5JJLwXUL6X-2BEK7gLpTALQpeF5xaqcSI5uKiiI83OLXSQ5Xlr" style="color:#000000;font-size:15px;font-weight:bold;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WdzIih5LNyllhrktiR-2FwlWSnE6WwFM-2FWYECfaGeFcsGxfvZrOboefl4Dhb2R63mMzEfCYYrd-2BYr4Q-2FZsC-2B5Kf98z7cCojC7VVJMi4Gqm4NQjD-2FvRCSFkP66vcSkg5JJLwXUL6X-2BEK7gLpTALQpeF5xaqcSI5uKiiI83OLXSQ5Xlr&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNG50L2qblkUGmlfyO_rHMZQW1fCeg">JOBS</a></td>
                                  <td style="display:inline-block;padding:5px 0;text-align:center" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXbUIbJLiqMqxuCPTLbXFZ8cGCqjF3X8jvU6H7MtC4jWhl8gc9J8ZmGPhB1GzmQZUOkmdJoj8syFxrlw58BRqpHCYhsFiLqojYYofAAqdRaRGF-2B6-2Flgw7LatnwlPpjzQ9fjw2Ck8cyh8TiM0SL1zOjhcPpX8YC0viVZHpaUNhJzP" style="color:#000000;font-size:15px;font-weight:bold;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WXbUIbJLiqMqxuCPTLbXFZ8cGCqjF3X8jvU6H7MtC4jWhl8gc9J8ZmGPhB1GzmQZUOkmdJoj8syFxrlw58BRqpHCYhsFiLqojYYofAAqdRaRGF-2B6-2Flgw7LatnwlPpjzQ9fjw2Ck8cyh8TiM0SL1zOjhcPpX8YC0viVZHpaUNhJzP&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNG0NmC6hyyw6rfZx3Cy_wPJ24RrpA">ADVERTISE</a></td>
                                  <td style="display:inline-block;padding:5px 0;text-align:center" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WROaN2mG71ocRnDOCMLH9l9e6m5o-2BeO3LKbT1JWbEqGIH-2BMbzofPOMqWdijL0tYO5BiIoPwzJx8xTTvPFiqqv-2BJw8L7qXCHPGKOPZUFYl6kThQKU-2BFpLw8jQ5cmPxn6L7H6AE-2FaU8lOCe4cVZDJmjUN5LJxOu-2B2Qg4nlPWYNe2pR" style="color:#000000;font-size:15px;font-weight:bold;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WROaN2mG71ocRnDOCMLH9l9e6m5o-2BeO3LKbT1JWbEqGIH-2BMbzofPOMqWdijL0tYO5BiIoPwzJx8xTTvPFiqqv-2BJw8L7qXCHPGKOPZUFYl6kThQKU-2BFpLw8jQ5cmPxn6L7H6AE-2FaU8lOCe4cVZDJmjUN5LJxOu-2B2Qg4nlPWYNe2pR&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNHymYHWZRP0xarCzKiqx3fiUl3G5g">EVENTS</a></td>
                                  <td style="display:inline-block;padding:5px 0;text-align:center" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wa7WWHFYMzgHbUz2UEH6xHEHrFe3u5dpypljPoCYS6w4liy3gsQeXRqKB5RKf1j75rgehGqLRE2Un89NeDIdw-2BsTWIKiFdefV2DqAJt82H1zHlREQBro7sDaPyxOaw9t6HWai9Vx5kuvJ5-2F1fonHeVn2hFON00QYVuLK7pRgFYrW" style="color:#000000;font-size:15px;font-weight:bold;padding:0 8px;text-decoration:none;white-space:nowrap" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wa7WWHFYMzgHbUz2UEH6xHEHrFe3u5dpypljPoCYS6w4liy3gsQeXRqKB5RKf1j75rgehGqLRE2Un89NeDIdw-2BsTWIKiFdefV2DqAJt82H1zHlREQBro7sDaPyxOaw9t6HWai9Vx5kuvJ5-2F1fonHeVn2hFON00QYVuLK7pRgFYrW&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNF5vbxvk8GQkcUREGmGsgN4_EjIww">SHOP</a></td>
                                </tr>
                                <tr>
                                  <td style="display:inline-block;font-size:16px;font-weight:bold;line-height:120%;padding:15px 20px 5px;text-align:center" align="center">
                                    <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wbtqv9P2tLafc-2B22e8tkV-2FE9hEbZfb4TC0W-2FRdw67v18-2FFzt2PMz7OfCJ0qYfvQQhlfNwpehWS-2FNo8pHeLkEax9-2BeBlXoCu5Z9LW1ftRtNd0rKUXDnI8JiM4XdN5EPj0mkklZwWWzazUPPG0i-2BlqeG-2BbiKfYeE-2BNe0PbPkTDAO4C" style="color:#ed4d1f;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0Wbtqv9P2tLafc-2B22e8tkV-2FE9hEbZfb4TC0W-2FRdw67v18-2FFzt2PMz7OfCJ0qYfvQQhlfNwpehWS-2FNo8pHeLkEax9-2BeBlXoCu5Z9LW1ftRtNd0rKUXDnI8JiM4XdN5EPj0mkklZwWWzazUPPG0i-2BlqeG-2BbiKfYeE-2BNe0PbPkTDAO4C&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNEIfdQohBQtE9IaCROjI3UbYoqrow"><img src="https://ci5.googleusercontent.com/proxy/p4Cd2pLOzVyssR2r8ILkbTv1zb7UQaiwnivxau72R-7RA7wOCDWJ9zQeRr1w_Lea6y_03FdCVv0VkXZBzs2nxu0h5huheHNzJCHKpy7WDrja=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" class="CToWUd"></a></td>
                                  <td style="display:inline-block;font-family:'Helvetica',sans-serif;font-size:16px;font-weight:bold;line-height:120%;padding:15px 20px 5px;text-align:center" align="center">
                                    <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WacCwpX7T95IJtDvvvjkFc68BAOXDVygKmi5vw1FUB8ooPePtC29Lu9fBgAA6En8Hypqvq0HqY4-2BQ8Nqd5YNIldkRN-2Br0u-2BNmIypXh4cVux0qe-2FNmnNQAiDZj2eD4kmiZtpc5-2FA-2Bt6vcSQGjaHhhCPfAzLbJGmkScrz5DfpyTjfH" style="color:#ed4d1f;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WacCwpX7T95IJtDvvvjkFc68BAOXDVygKmi5vw1FUB8ooPePtC29Lu9fBgAA6En8Hypqvq0HqY4-2BQ8Nqd5YNIldkRN-2Br0u-2BNmIypXh4cVux0qe-2FNmnNQAiDZj2eD4kmiZtpc5-2FA-2Bt6vcSQGjaHhhCPfAzLbJGmkScrz5DfpyTjfH&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNGQxUkWYITKmnpkkIR6Zf3X5hYUmw"><img src="https://ci6.googleusercontent.com/proxy/mO5ImEycLyGbMFq_Xw5auUZfZT0pw52Hsp5zn43a4SQsyflC9PbkYcGa3L5G6jqpPdbFMMYQ_vYFgFZ609lEMOxH_pnoEL4n_nYjOXYhJJTWNg=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" class="CToWUd"></a></td>
                                  <td style="display:inline-block;font-family:'Helvetica',sans-serif;font-size:16px;font-weight:bold;line-height:120%;padding:15px 20px 5px;text-align:center" align="center">
                                    <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7XnyivFXB8gd83oRyBAaBfHmXiKB8mOdHiIGPmjLVRKZr9rqX6XFFTOw6L9nLPTBw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WSrUtgv-2FTmBDSdmUxV8jUvAsGeXGCJH4IV12zIUTY8sw5HB82pWZe6hjeenzCAYbMEU1hHsLLPNhkr36ecDBEHt-2B1A8Iu40ToyZcqdy8px99lEb-2FQJxPkQ-2FvBDskTKH1VqxcH6TLtleAaNlYrWQR-2FvI5F6FE3PQ4LYLOjh-2B2DiGO" style="color:#ed4d1f;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI7XnyivFXB8gd83oRyBAaBfHmXiKB8mOdHiIGPmjLVRKZr9rqX6XFFTOw6L9nLPTBw-3D-3D_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WSrUtgv-2FTmBDSdmUxV8jUvAsGeXGCJH4IV12zIUTY8sw5HB82pWZe6hjeenzCAYbMEU1hHsLLPNhkr36ecDBEHt-2B1A8Iu40ToyZcqdy8px99lEb-2FQJxPkQ-2FvBDskTKH1VqxcH6TLtleAaNlYrWQR-2FvI5F6FE3PQ4LYLOjh-2B2DiGO&amp;source=gmail&amp;ust=1579678313328000&amp;usg=AFQjCNHodmUyZ5a8ASgxUkE2Cg8-E8prww"><img src="https://ci5.googleusercontent.com/proxy/zN9uWevx855yh4Oi4rg-DkwdrkV4ot5-NrlA_BnUCAo-F6HTupr1SEbAJs2LPCX0K46aTM7iDfPhepcLi9uZ2wIzWplWjVXHVUqnqPp2gnK9Mdgv5op8GpXeQWtXfQ=s0-d-e1-ft#https://thdaily.s3-us-west-1.amazonaws.com/Trends_button_20191119203741.png" alt="Trends" class="CToWUd"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:15px;padding-left:25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#FFFFFF;">You opted in by signing up, attending an event, or through divine intervention.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h4 style="border-bottom-style:solid;border-bottom-width:0;font-size:10px;font-weight:bold;letter-spacing:0.5px;line-height:20%;padding:0px;text-align:center" align="center">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES • 415.506.7210</h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                        <h4 role="module-content" style="color:#a9a9a9;font-size:12px;line-height:20%;margin:0;padding:0px 0px;text-align:center" valign="top" align="center"> Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/unsubscribe/?user_id=2772445&amp;data=7JQft6JMIpHOsBPUR11BKPB-odq6LVasDIYhthcgpfQf8ULM3NYqq4SskLSWhMiPxi0HIRmru6Jm13nWpWo7aZsJR7Xn3R2u9YU9sUj_FiY7oyeKyt97AgzkhVjzR66A8U1t7OwMQaQmqZyvL0bl0KKWVP62LqnveLV4yC9ZToFAYKoSR5V84L3RcKMcK1KMBQxR1mGr8dVqySWXoGV-PzscRetMVFEUG9eAFD6AeRKAq79aVXTu-5DWxXN6elb7ZMVHN8BmyQUMh1vlStd0gEGbU8T18Mokm1thmSANO8fB0WapmRAIPmEd7So0icNgsvjJitme4C5_PxohOyrUzGSf6TXP-b1HJJC05hIWeqIwDixlCppPmarLUV40FYu5rNWfICdKA9pA8xjo3sGJqJ2S4LHIU_U1BO_txVFFqL7Xdcin55q5yj10aObn1t1BZOIlX7w7azthe66LnaxuxU1WsWgG1kIfE9ZLIoWuVJdcXyindvEmD1d6Jj9G-5JA" style="color:#a9a9a9;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/asm/unsubscribe/?user_id%3D2772445%26data%3D7JQft6JMIpHOsBPUR11BKPB-odq6LVasDIYhthcgpfQf8ULM3NYqq4SskLSWhMiPxi0HIRmru6Jm13nWpWo7aZsJR7Xn3R2u9YU9sUj_FiY7oyeKyt97AgzkhVjzR66A8U1t7OwMQaQmqZyvL0bl0KKWVP62LqnveLV4yC9ZToFAYKoSR5V84L3RcKMcK1KMBQxR1mGr8dVqySWXoGV-PzscRetMVFEUG9eAFD6AeRKAq79aVXTu-5DWxXN6elb7ZMVHN8BmyQUMh1vlStd0gEGbU8T18Mokm1thmSANO8fB0WapmRAIPmEd7So0icNgsvjJitme4C5_PxohOyrUzGSf6TXP-b1HJJC05hIWeqIwDixlCppPmarLUV40FYu5rNWfICdKA9pA8xjo3sGJqJ2S4LHIU_U1BO_txVFFqL7Xdcin55q5yj10aObn1t1BZOIlX7w7azthe66LnaxuxU1WsWgG1kIfE9ZLIoWuVJdcXyindvEmD1d6Jj9G-5JA&amp;source=gmail&amp;ust=1579678313329000&amp;usg=AFQjCNEanlh4Ej5GVTSR-QH8KAdDuSr7xA">unsubscribe</a></h4>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 0 30px 0;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTZQH4Atj7wUEzDHQ5ISmzBrOdStiC2Dxc10gduYgIwlQn79Vb968625OZUpIQpn-2BaA0KV7HoIC62FjNOufii2VEuCTkNe8e64-2B-2F2mxnrVb6xVqW3LOUYMA4o5cE40jrq8F5uQDBdBJYf11d-2Fggo0iIj0a8pjuUi2XXWX2SIaDQv" style="color:#ff5a41;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://click.thehustle.co/wf/click?upn%3Dmzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_X-2Bybl1Q4VSLbebVC7kI9T7pTQPhZipF3NDRLgsvLiKLqUFhxmZqYAjEBOXLEKNv1w9YqbqTAT5wPUpWC6sZ0NrTTaV22LQGJJwwVO4UAtMsEg6QnAfSzGfuvcXJywwKvRO67jcc3RVYk5pptGzo4Zi-2Bub-2BMz4MzXypBgYh9KQ3GVFL3H90vJSk2ffArZAMcSRFO9oErYHN7wgsjjtXW0WTZQH4Atj7wUEzDHQ5ISmzBrOdStiC2Dxc10gduYgIwlQn79Vb968625OZUpIQpn-2BaA0KV7HoIC62FjNOufii2VEuCTkNe8e64-2B-2F2mxnrVb6xVqW3LOUYMA4o5cE40jrq8F5uQDBdBJYf11d-2Fggo0iIj0a8pjuUi2XXWX2SIaDQv&amp;source=gmail&amp;ust=1579678313329000&amp;usg=AFQjCNH3RZqykv2YqTGbktUyD9DV3wYecQ"><img height="22" src="https://ci4.googleusercontent.com/proxy/3mEKIB6QJ_Lu2TVGyuZqnjMKM3OmLZ0Ep5dPhcSEQwDqEkgD_MuWp2ufjxbbPtXA31s-_D5OFLA42uyFFpvV2L1sVx1I2VWRne-RKPApECHtWWQIYg=s0-d-e1-ft#https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height:22px;width:100px" width="100" class="CToWUd"></a></div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>